<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linkerd,RPC," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="原文地址:https://linkerd.io/doc/0.7.3/deployment/
除了JVM,linkerd没有其它依赖。它很明确的设计来适应已存在应用的部署，可以和多种RPC协同工作。linkerd主要有两种部署方式：

per-host
be a sidecar process 

1. PER-HOST部署
在per-host部署模式中，每个host(物理还是虚拟)部署一个link">
<meta property="og:type" content="article">
<meta property="og:title" content="linkerd简介(5):部署">
<meta property="og:url" content="http://yoursite.com/2016/08/23/linkerd-deployment/index.html">
<meta property="og:site_name" content="Talisman">
<meta property="og:description" content="原文地址:https://linkerd.io/doc/0.7.3/deployment/
除了JVM,linkerd没有其它依赖。它很明确的设计来适应已存在应用的部署，可以和多种RPC协同工作。linkerd主要有两种部署方式：

per-host
be a sidecar process 

1. PER-HOST部署
在per-host部署模式中，每个host(物理还是虚拟)部署一个link">
<meta property="og:image" content="https://linkerd.io/images/diagram-per-host-deployment.png">
<meta property="og:image" content="https://linkerd.io/images/diagram-sidecar-deployment.png">
<meta property="og:updated_time" content="2016-08-23T09:59:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linkerd简介(5):部署">
<meta name="twitter:description" content="原文地址:https://linkerd.io/doc/0.7.3/deployment/
除了JVM,linkerd没有其它依赖。它很明确的设计来适应已存在应用的部署，可以和多种RPC协同工作。linkerd主要有两种部署方式：

per-host
be a sidecar process 

1. PER-HOST部署
在per-host部署模式中，每个host(物理还是虚拟)部署一个link">
<meta name="twitter:image" content="https://linkerd.io/images/diagram-per-host-deployment.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/23/linkerd-deployment/"/>





  <title>linkerd简介(5):部署 | Talisman</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?76d8455ee60ab66c4380c516bdeda3b6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Talisman</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/23/linkerd-deployment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nemo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Talisman">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                linkerd简介(5):部署
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-23T16:42:44+08:00">
                2016-08-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/08/23/linkerd-deployment/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文地址:<a href="https://linkerd.io/doc/0.7.3/deployment/" target="_blank" rel="external">https://linkerd.io/doc/0.7.3/deployment/</a></p>
<p>除了JVM,linkerd没有其它依赖。它很明确的设计来适应已存在应用的部署，可以和多种RPC协同工作。linkerd主要有两种部署方式：</p>
<ol>
<li><strong>per-host</strong></li>
<li><strong>be a sidecar process</strong> </li>
</ol>
<h2 id="1-PER-HOST部署"><a href="#1-PER-HOST部署" class="headerlink" title="1. PER-HOST部署"></a>1. PER-HOST部署</h2><p><img src="https://linkerd.io/images/diagram-per-host-deployment.png" alt=""></p>
<p>在per-host部署模式中，每个host(物理还是虚拟)部署一个linkerd实例，在改主机的所有应用服务实例都使用同一个linkerd实例进行RPC路由。</p>
<p>这种模式主要适用于host-based部署。主机上的每一个服务应用实例能在固定位置(如：<code>localhost:4140</code>)找到对应的linkerd实例，而不需要客户端额外的配置。</p>
<p>这种模式要求linkerd实例支持高并发，需要较多的资源支持。这种模式，一个独立的linkerd实例相应地失去了主机本身。</p>
<a id="more"></a>
<h2 id="2-SIDECAR部署"><a href="#2-SIDECAR部署" class="headerlink" title="2. SIDECAR部署"></a>2. SIDECAR部署</h2><p><img src="https://linkerd.io/images/diagram-sidecar-deployment.png" alt=""></p>
<p>在sidecar部署模式中，每一个业务服务对应的部署一个linkerd实例。这种模式主要适用于主要实例、基于容器的服务实例等与host-based完全相反的实例。如在一个Kubernetes部署中，一个linkerd容器可以被当做Kubernetes “pod”的一部分来部署。服务实例可以访问linkerd实例，就像是在同一个host。</p>
<p>sidecar部署需要很多的linkerd实例，每个需要较少的资源。这种模式，独立的linkerd实例相应地失去了与服务本身的映射。</p>
<hr>
<p>业务应用服务于linkerd交互有三种配置：</p>
<ol>
<li><strong>service-to-linker</strong></li>
<li><strong>linker-to-service</strong></li>
<li><strong>linker-to-linker</strong></li>
</ol>
<h3 id="2-1-SIDECAR-SERVICE-TO-LINKER部署"><a href="#2-1-SIDECAR-SERVICE-TO-LINKER部署" class="headerlink" title="2.1 SIDECAR SERVICE-TO-LINKER部署"></a>2.1 SIDECAR SERVICE-TO-LINKER部署</h3><p>每个服务实例通过对应的linkerd实例路由RPC请求。每个linkerd将服务对应的在固定位置的实例，并且将流量路由到远程服务。</p>
<h3 id="2-2-SIDECAR-LINKER-TO-SERVICE部署"><a href="#2-2-SIDECAR-LINKER-TO-SERVICE部署" class="headerlink" title="2.2 SIDECAR LINKER-TO-SERVICE部署"></a>2.2 SIDECAR LINKER-TO-SERVICE部署</h3><p>应用服务实例不直接接受流量。相应地，sidecar linkerd在服务发现中被注册，因此直接接受进入的流量，并路由到对应的服务实例。</p>
<h3 id="2-3-SIDECAR-LINKER-TO-LINKER部署"><a href="#2-3-SIDECAR-LINKER-TO-LINKER部署" class="headerlink" title="2.3 SIDECAR LINKER-TO-LINKER部署"></a>2.3 SIDECAR LINKER-TO-LINKER部署</h3><p>以上两种配置的合并，能够表现出两者的好处。linkerd在服务发现中注册，因此流量进入首先经过linkerd，然后转发到对应的服务实例，服务实例在运行调用返回结果时，通过linkerd返回结果。这几需要在linkerd配置中有两个路由:incoming 和outgoing</p>
<p>一个涵盖三种模式的配置项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">namers:</div><div class="line">- kind: io.l5d.fs</div><div class="line">  rootDir: disco</div><div class="line"></div><div class="line">routers:</div><div class="line"></div><div class="line"># Use this router for linkerd-to-service</div><div class="line"># This server should be registered in service discovery so that incoming traffic</div><div class="line"># is served here.</div><div class="line">- protocol: http</div><div class="line">  label: incoming</div><div class="line">  servers:</div><div class="line">  - port: 4140</div><div class="line">    ip: 0.0.0.0</div><div class="line">  # Route all incoming traffic to the application service</div><div class="line">  # (assumed to be running on port 8080)</div><div class="line">  baseDtab: |</div><div class="line">    /local =&gt; /$/inet/127.1/8080 ;</div><div class="line">    /http/1.1/*/* =&gt; /local ;</div><div class="line"></div><div class="line"># Use this router for service-to-linkerd</div><div class="line"># The matching service instance should send all outgoing traffic to port 4141</div><div class="line"># so that linkerd may route it appropriately.</div><div class="line">- protocol: http</div><div class="line">  label: outgoing</div><div class="line">  servers:</div><div class="line">  - port: 4141</div><div class="line">    ip: 0.0.0.0</div><div class="line">  # Route outgoing traffic based on the Host header</div><div class="line">  baseDtab: |</div><div class="line">    /srv      =&gt; /io.l5d.fs;</div><div class="line">    /http/1.1/* =&gt; /srv;</div><div class="line"></div><div class="line"># Use both above routers for linkerd-to-linkerd</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/talisman_open.jpg" alt="Nemo wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="Nemo WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Nemo Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linkerd/" rel="tag"># linkerd</a>
          
            <a href="/tags/RPC/" rel="tag"># RPC</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/23/linkerd-getting-started/" rel="next" title="linkerd简介(4):快速开始">
                <i class="fa fa-chevron-left"></i> linkerd简介(4):快速开始
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/24/linkerd-kubernetes/" rel="prev" title="linkerd简介(6):kubernetes">
                linkerd简介(6):kubernetes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Nemo" />
          <p class="site-author-name" itemprop="name">Nemo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/smallnemo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stefanie520" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-PER-HOST部署"><span class="nav-number">1.</span> <span class="nav-text">1. PER-HOST部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-SIDECAR部署"><span class="nav-number">2.</span> <span class="nav-text">2. SIDECAR部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-SIDECAR-SERVICE-TO-LINKER部署"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 SIDECAR SERVICE-TO-LINKER部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-SIDECAR-LINKER-TO-SERVICE部署"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 SIDECAR LINKER-TO-SERVICE部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-SIDECAR-LINKER-TO-LINKER部署"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 SIDECAR LINKER-TO-LINKER部署</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nemo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "9ebbb4cbb8104d1994cc1e683d0e9bc3",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
