<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linkerd,RPC," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="原文地址：https://linkerd.io/doc/getting-started/    
简单使用linkerd的基本步骤。
1. 需要组件运行linkerd，需要java8

$ java -versionjava version “1.8.0_66”

linkerd支持Oracle和OpenJDK的JAVA。
Download Oracal Java8Download OpenJDK">
<meta property="og:type" content="article">
<meta property="og:title" content="linkerd简介(4):快速开始">
<meta property="og:url" content="http://yoursite.com/2016/08/23/linkerd-getting-started/index.html">
<meta property="og:site_name" content="Talisman">
<meta property="og:description" content="原文地址：https://linkerd.io/doc/getting-started/    
简单使用linkerd的基本步骤。
1. 需要组件运行linkerd，需要java8

$ java -versionjava version “1.8.0_66”

linkerd支持Oracle和OpenJDK的JAVA。
Download Oracal Java8Download OpenJDK">
<meta property="og:updated_time" content="2016-08-23T09:57:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linkerd简介(4):快速开始">
<meta name="twitter:description" content="原文地址：https://linkerd.io/doc/getting-started/    
简单使用linkerd的基本步骤。
1. 需要组件运行linkerd，需要java8

$ java -versionjava version “1.8.0_66”

linkerd支持Oracle和OpenJDK的JAVA。
Download Oracal Java8Download OpenJDK">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/23/linkerd-getting-started/"/>

  <title> linkerd简介(4):快速开始 | Talisman </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Talisman</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                linkerd简介(4):快速开始
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-23T15:30:23+08:00" content="2016-08-23">
              2016-08-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/23/linkerd-getting-started/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/23/linkerd-getting-started/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文地址：<a href="https://linkerd.io/doc/getting-started/" target="_blank" rel="external">https://linkerd.io/doc/getting-started/</a>    </p>
<p>简单使用linkerd的基本步骤。</p>
<h2 id="1-需要组件"><a href="#1-需要组件" class="headerlink" title="1. 需要组件"></a>1. 需要组件</h2><p>运行linkerd，需要java8</p>
<blockquote>
<p>$ java -version<br>java version “1.8.0_66”</p>
</blockquote>
<p>linkerd支持Oracle和OpenJDK的JAVA。</p>
<p><a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="external">Download Oracal Java8</a><br><a href="http://openjdk.java.net/install/" target="_blank" rel="external">Download OpenJDK8</a></p>
<h2 id="2-下载和安装"><a href="#2-下载和安装" class="headerlink" title="2. 下载和安装"></a>2. 下载和安装</h2><p>下载linkerd: <a href="https://github.com/BuoyantIO/linkerd/releases" target="_blank" rel="external">https://github.com/BuoyantIO/linkerd/releases</a></p>
<p>下载之后：</p>
<blockquote>
<p>$ tar -zxf linkerd-0.7.3.tgz<br>$ cd linkerd-0.7.3</p>
</blockquote>
<a id="more"></a>
<p>文件夹包含以下文件:</p>
<ol>
<li><code>config/linkerd.yaml</code> 定义路由、服务、协议和端口等的配置文件</li>
<li><code>disco/</code> 基于文件的服务发现配置</li>
<li><code>docs/</code> 文档</li>
<li><code>linkerd-0.7.3-exec</code> 可执行文件</li>
<li><code>logs</code>      默认日志文件夹</li>
</ol>
<h2 id="3-运行linkerd"><a href="#3-运行linkerd" class="headerlink" title="3. 运行linkerd"></a>3. 运行linkerd</h2><p>解压之后，就可以运行linkerd了.</p>
<blockquote>
<p>$ ./linkerd-0.7.3-exec config.linkerd.yaml</p>
</blockquote>
<h2 id="4-测试验证"><a href="#4-测试验证" class="headerlink" title="4. 测试验证"></a>4. 测试验证</h2><p>使用发送HTTP请求验证linkerd是否work。linkerd被配置为监听<code>4140</code>端口, 路由任何设置Host header为“web”的HTTP请求到一个监听<code>9999</code>端口的服务。</p>
<p>运行一个监听9999端口的服务来测试：</p>
<blockquote>
<p>$ echo ‘hello world’ &gt; index.html<br>$ python -m SimpleHTTPServer 9999<br>这样在本地启动了一个9999端口的http服务。</p>
</blockquote>
<p>当我们使用http请求4140端口的时候:</p>
<blockquote>
<p>$ curl -H “Host: web” <a href="http://localhost:4140/" target="_blank" rel="external">http://localhost:4140/</a><br>hello world</p>
</blockquote>
<p>当我们使用Host不是web的4140端口来测试:</p>
<blockquote>
<p>$ curl -H “Host: foobar” <a href="http://localhost:4140/" target="_blank" rel="external">http://localhost:4140/</a><br>HTTP/1.1 502 Bad Gateway</p>
</blockquote>
<h2 id="5-发现服务"><a href="#5-发现服务" class="headerlink" title="5. 发现服务"></a>5. 发现服务</h2><p>启动linkerd后，当需要查找一个服务节点的时候，第一个查看的是<code>disco</code>文件夹。</p>
<p>默认的配置是：</p>
<pre><code>$ head disco/*
   ==&gt; disco/thrift-buffered &lt;==
   127.0.0.1 9997

   ==&gt; disco/thrift-framed &lt;==
   127.0.0.1 9998

  ==&gt; disco/web &lt;==
  127.0.0.1 9999
</code></pre><p>从上可以看到一个“web”的目的地址使用了:<code>127.0.0.1 9999</code>。 thrift framed使用了<code>127.0.0.1 9998</code>, thrift buffer使用了<code>127.0.0.1 9997</code></p>
<p>该文件配置了所有的服务发现节点，所有linkerd能通过坚持改文件夹的变化，可以在不重启的情况下增加、删除、编辑任何一个节点的配置。</p>
<p>更多的关于路由的配置，见<a href="https://linkerd.io/doc/0.7.3/overview/#routing" target="_blank" rel="external">linkerd’s routing capabilities</a></p>
<h2 id="6-管理"><a href="#6-管理" class="headerlink" title="6. 管理"></a>6. 管理</h2><p>linkerd在9990端口运行了一个web管理界面。启动linkerd之后可以通过 <a href="http://localhost:9990" target="_blank" rel="external">http://localhost:9990</a> 来访问。<br>使用管理界面可以用来查看linkerd的操作状态，修改一些运行中的参数。</p>
<h2 id="7-衡量指标（Metrics）"><a href="#7-衡量指标（Metrics）" class="headerlink" title="7. 衡量指标（Metrics）"></a>7. 衡量指标（Metrics）</h2><p>Linkerd发布机器可读的指标数据。通过一个额外的指标集合工具，这些指标数据可以被用来计数。 运行linkerd之后，可以通过<a href="http://localhost:9990/admin/metrics.json" target="_blank" rel="external">http://localhost:9990/admin/metrics.json</a> 来查看。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="Nemo WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Nemo Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linkerd/" rel="tag">#linkerd</a>
          
            <a href="/tags/RPC/" rel="tag">#RPC</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/18/linkerd-routing/" rel="next" title="linkerd简介(3):routing">
                <i class="fa fa-chevron-left"></i> linkerd简介(3):routing
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/23/linkerd-deployment/" rel="prev" title="linkerd简介(5):部署">
                linkerd简介(5):部署 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/23/linkerd-getting-started/"
     data-title="linkerd简介(4):快速开始"
     data-content=""
     data-url="http://yoursite.com/2016/08/23/linkerd-getting-started/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/23/linkerd-getting-started/"
           data-title="linkerd简介(4):快速开始" data-url="http://yoursite.com/2016/08/23/linkerd-getting-started/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Nemo" />
          <p class="site-author-name" itemprop="name">Nemo</p>
          <p class="site-description motion-element" itemprop="description">for hope i d give my everything</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/smallnemo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stefanie520" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-需要组件"><span class="nav-text">1. 需要组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-下载和安装"><span class="nav-text">2. 下载和安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-运行linkerd"><span class="nav-text">3. 运行linkerd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-测试验证"><span class="nav-text">4. 测试验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-发现服务"><span class="nav-text">5. 发现服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-管理"><span class="nav-text">6. 管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-衡量指标（Metrics）"><span class="nav-text">7. 衡量指标（Metrics）</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nemo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"talisman"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
