<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="Go Your Own Way" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> GitHub + Hexo + Godaddy // Talisman </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Talisman</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            Tags
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              GitHub + Hexo + Godaddy
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-07-10
        </span>

        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>github hexo godaddy</p>
<h2 id="背景">背景</h2><pre><code>最近在折腾博客，然后室友就推荐用github，免费。而且有很多很方便的工具，他推荐了hexo。
这两天也在自己看着教程搞，中途难免有一些坑。现在将总体流程及一些小的Tips记下来。
最后再加上了自己的域名，就是现在的这个网页了。

言归正传，主要步骤如下<span class="params">(适用于Mac和Linux)</span>：

NodeJs+Hexo <span class="params">(就这两个有先后顺序)</span>
Github
Godaddy
</code></pre><h2 id="主要步骤">主要步骤</h2><p>ps:事先提醒一下，很多时候发现安装出错，第一解决方法就是命令前加上sudo，用管理员权限安装，这招屡试不爽。</p>
<h3 id="1-Node">1.Node</h3><pre><code>首先Hexo需要NodeJs支持，这个容易，使用<span class="function"><span class="title">apt-get</span><span class="params">(linux)</span></span>或者homebrew之类
的软件管理工具都ok。
我选择直接去官网下载安装了，这步基本没什么注意事项，都可以搞定。
安装完成之后，使用
node -v
查看是否安装成功。
</code></pre><h3 id="2-Hexo">2.Hexo</h3><pre><code>Hexo的安装也属于傻瓜式的。还是记住一点，一般错误都先加sudo来尝试解决

主要命令有:
<span class="comment">//安装hexo module</span>
$ npm install hexo -<span class="keyword">g</span>
<span class="comment">//进入你准备存储博客的文件夹，初始化一个博客(比如我的博客文件夹是smallnemo)</span>
$ hexo init smallnemo
<span class="comment">// generate</span>
$ hexo <span class="keyword">g</span> （<span class="keyword">generate</span>的简化命令）
<span class="comment">//server test</span>
$ hexo s （server简化命令）
这时候Hexo其实都算是在本地搭建起来了。可以在浏览器中输入 localhost:4000 查看博客内容了
Hexo暂时告一段落，之后还会有一点点配置
</code></pre><h3 id="3-Github">3.Github</h3><pre><code>这一段会比较的复杂了，但是对于熟悉git或者用过github的人来说也是比较容易的。

使用github，首先你的有一个账号，需要用一个邮箱去注册的
(比如 邮箱是testmail@<span class="number">163.</span>com，账号是testaccount)
注册完成之后，需要一个ssh <span class="variable">key</span>的添加，以及repository的创建。

下面的步骤需要仔细看了:
在github新建一个repository，如果用户名是testaccount,
    则repository名字必须为 testaccount.github.io
接下来就是ssh-<span class="variable">key</span>了,如果注册邮箱是testmail@<span class="number">163.</span>com，则
$ ssh-keygen -t rsa -C <span class="string">"testmail@163.com"</span>
在这条命令执行时要求输入内容: 如果你本机没有使用其他邮箱执行过上面的命令，则直接回车，
回车再回车就好。反之如果你本机已经使用过其他邮箱执行上面的命令，则需要重新定义文件名,
如~/.ssh/github_id_rsa,第一次要求输入时写入前面的文件名，之后不管，只要回车就好。
然后查看公钥信息，vim ~/.ssh/github_id_rsa.pub(如果之前没有输入文件名，则是打开
id_rsa.pub),将文件里所有信息复制，在github网页中去加入ssh-<span class="variable">key</span>。
打开https:<span class="comment">//github.com/settings/profile， 左侧导航找到 SSH keys， </span>
然后Add SSH Key，
title里随便写，在<span class="variable">key</span>输入栏粘贴刚刚的公约信息。 这样ssh-<span class="variable">key</span>就搞定了。
</code></pre><h3 id="4-Hexo_+_Github">4.Hexo + Github</h3><pre><code>这一步主要是配置博客内容推送到github。
在博客文件夹下有一个_config.yml文件，打开文件直接跳到最后，看到deploy选项。
deploy
    type: 

在这儿增加内容，修改为(记住冒号后面一定得加上一个空格, repository后面的内容
可以在github上面去复制，根据自己的账号名称去修改):
deploy
    type: git
    repository: git@github<span class="class">.com</span>:testaccount/testaccount<span class="class">.github</span><span class="class">.io</span><span class="class">.git</span>
    branch: master
</code></pre><h3 id="5-Hexo_推送">5.Hexo 推送</h3><pre><code>经过上面的配置，博客只差2条命令就ok了。

$ hexo <span class="keyword">g</span> (<span class="keyword">generate</span>简写)
$ hexo <span class="literal">d</span>
如果出现权限错误，请加sudo
如果第二条命令执行无效(无输出无报错)，请再加上一条命令
$ npm install hexo-deployer-git --<span class="keyword">save</span>
然后再去hexo <span class="keyword">g</span>, hexo <span class="keyword">d</span>就搞定了

最后就可以去浏览器访问 testaccount.github.io了。
</code></pre><h3 id="6-Godaddy">6.Godaddy</h3><pre><code>觉得这个域名不够漂亮，想使用自己的域名，先去godaddy申请了一个域名。

先在博客文件夹中新建一个文件CNAME，在里面输入申请的域名。
然后hexo g，hexo d

剩下的主要就是dns配置了。

在DNS配置中：
增加<span class="function"><span class="title">A</span><span class="params">(Host)</span></span>：
Host    Points To
@        <span class="number">192.30</span>.<span class="number">252.153</span>
@        <span class="number">192.30</span>.<span class="number">252.154</span>
然后再增加一个<span class="function"><span class="title">CName</span><span class="params">(Alias)</span></span>
Host    Points To
www        testaccount<span class="class">.github</span><span class="class">.io</span>

保存，这下testaccount<span class="class">.github</span><span class="class">.io</span>就可以通过在godady上申请的域名访问了。
</code></pre><p>至此，Hexo + Github + Godaddy 配套就搞定了。然后就可以通过 Hexo new “newBlog”新建博客文章了。</p>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/09/First-Blog/">First Blog</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Nemo" />
          <p class="site-author-name">Nemo</p>
        </div>
        <p class="site-description motion-element">Go Your Own Way</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要步骤"><span class="nav-number">2.</span> <span class="nav-text">主要步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Node"><span class="nav-number">2.1.</span> <span class="nav-text">1.Node</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Hexo"><span class="nav-number">2.2.</span> <span class="nav-text">2.Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Github"><span class="nav-number">2.3.</span> <span class="nav-text">3.Github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Hexo_+_Github"><span class="nav-number">2.4.</span> <span class="nav-text">4.Hexo + Github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Hexo_推送"><span class="nav-number">2.5.</span> <span class="nav-text">5.Hexo 推送</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Godaddy"><span class="nav-number">2.6.</span> <span class="nav-text">6.Godaddy</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Nemo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  

  
  <!-- lazyload -->
  <script type="text/javascript" src="/js/lazyload.js"></script>
      <script type="text/javascript">
        jQuery(function() {          
            jQuery("#posts img").lazyload({
              placeholder:"http://www.arao.me/loading.gif",  
                effect:"fadeIn"
              });
            });
    </script>   
</body>
</html>
