<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linkerd,RPC," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1. Intro原文链接:https://linkerd.io/doc/introduction/ 
linkerd是一个专门为微服务设计的RPC代理， 它帮助服务实现：

safe 安全
reliable 可靠
performance 高性能
load balancing 负载均衡
connection pooling 连接池
session management 会话管理
instrumen">
<meta property="og:type" content="article">
<meta property="og:title" content="linkerd简介(1):Introduction">
<meta property="og:url" content="http://yoursite.com/2016/08/16/linkerd/index.html">
<meta property="og:site_name" content="Talisman">
<meta property="og:description" content="1. Intro原文链接:https://linkerd.io/doc/introduction/ 
linkerd是一个专门为微服务设计的RPC代理， 它帮助服务实现：

safe 安全
reliable 可靠
performance 高性能
load balancing 负载均衡
connection pooling 连接池
session management 会话管理
instrumen">
<meta property="og:image" content="https://linkerd.io/images/diagram-individual-instance.png">
<meta property="og:updated_time" content="2016-08-17T12:53:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linkerd简介(1):Introduction">
<meta name="twitter:description" content="1. Intro原文链接:https://linkerd.io/doc/introduction/ 
linkerd是一个专门为微服务设计的RPC代理， 它帮助服务实现：

safe 安全
reliable 可靠
performance 高性能
load balancing 负载均衡
connection pooling 连接池
session management 会话管理
instrumen">
<meta name="twitter:image" content="https://linkerd.io/images/diagram-individual-instance.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/16/linkerd/"/>

  <title> linkerd简介(1):Introduction | Talisman </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Talisman</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                linkerd简介(1):Introduction
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-16T14:47:22+08:00" content="2016-08-16">
              2016-08-16
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Intro"><a href="#1-Intro" class="headerlink" title="1. Intro"></a>1. Intro</h2><p>原文链接:<a href="https://linkerd.io/doc/introduction/" target="_blank" rel="external">https://linkerd.io/doc/introduction/</a> </p>
<p>linkerd是一个专门为微服务设计的RPC代理， 它帮助服务实现：</p>
<ul>
<li>safe 安全</li>
<li>reliable 可靠</li>
<li>performance 高性能</li>
<li>load balancing 负载均衡</li>
<li>connection pooling 连接池</li>
<li>session management 会话管理</li>
<li>instrumentation 仪表盘数据</li>
<li>routing 路由</li>
</ul>
<p>linkerd用来解决类似于Yahoo、Twitter、Google和MicroSoft等公司的大型业务系统问题。在我们的经验中，最复杂的问题并不是服务本身，而是服务之间的通信。linkerd就是用来解决这些问题的：不仅控制通信机制，而且在上层提供一层抽象。</p>
<center><img src="https://linkerd.io/images/diagram-individual-instance.png" alt=""><br><font size="+1">linkerd作为应用程序的一个RPC代理 </font></center>

<p>通过从应用程序代码中解耦RPC的机制，linkerd允许在不修改业务代码的基础上改变RPC机制。如：linkerd通过升级路径来实现服务发现， 以简单的静态主机列表，达到zookeeper或者consul等的全面解决方案。</p>
<p>通过提供一套持续通用的仪表展示和服务控制，独立的服务程序语言， linkerd让用户选择任何适合他们服务的语言。</p>
<p>linkerd搭建在twitter的大规模RPC库Finagle基础之上。在Twitter还是其他公司，Fingale能够很好的完成复杂应用和高流量的各种业务调用。通过使用Finagle，linkerd可以利用经过千万级RPC调用流量测试验证过的代码、算法和方法。</p>
<h3 id="1-1-linkerd’s-feature"><a href="#1-1-linkerd’s-feature" class="headerlink" title="1.1 linkerd’s feature"></a>1.1 linkerd’s feature</h3><ul>
<li>Intelligent, adaptive load-balancing. 智能的、自适应的负载均衡。 因为操作在RPC层，linkerd可以根据<code>RPC调用延迟</code>和<code>队列长度</code>来进行负载均衡，这比诸如LRU或者TCP活跃性的启发式机制更好。 通过linkerd可以优化流量分布和减少长尾延迟。</li>
<li>Global, fine-grained instrumentation. 全局的、细维度的仪表数据展示。linkerd提供通信延迟、负载量的详细矩阵图数据，也包括成功率和负载均衡的统计，以人识别的展示方式和机器识别的展示方式。使用linkerd，即使是多种语言的应用，也可以在集中一个地方查看到一个连续的、全局的性能数据。</li>
<li>Application-centric naming 以应用为中心命名</li>
<li>Powerful traffic routing mechanisms.路由机制。 linkerd的路由层解耦了应用的流量服务拓扑和部署拓扑。 这意味着：灰度部署、ABTest部署、暗流量等，可以在流量控制中快速、控制范围、可回滚的实现，而不是代码部署。</li>
</ul>
<h3 id="1-2-linkerd使用"><a href="#1-2-linkerd使用" class="headerlink" title="1.2 linkerd使用"></a>1.2 linkerd使用</h3><p>linked作为一个分离的独立的代理运行，与语言和需要的库无关。相比于与目的服务应用直接通信，本地的linkerd实例可以看成是远程的目的服务实例，应用程序只用连接到本地的linkerd实例。在这里，linkerd接受路由规则、与存在的服务发现设施通信、目的实例的负载均衡、所有的通信和报告指标。</p>
<p>linkerd实例有两种部署方式：</p>
<pre><code>1. sidecars  一个应用服务实例对应一个linkerd实例
2. per-host    一个目的host一个linkerd实例
</code></pre><p>linkerd实例是无状态和独立的，可以快速加入已存在的部署拓扑中。</p>
<p>linkerd支持多种通用的RPC格式。如：<font color="red"><code>HTTP、mux、thrift</code></font></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="Nemo WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Nemo Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linkerd/" rel="tag">#linkerd</a>
          
            <a href="/tags/RPC/" rel="tag">#RPC</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/15/personalized-rec-system/" rel="next" title="个性化推荐系统简介">
                <i class="fa fa-chevron-left"></i> 个性化推荐系统简介
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/17/GitHub-Hexo-Godaddy/" rel="prev" title="GitHub+Hexo+Godaddy快速搭建个人博客">
                GitHub+Hexo+Godaddy快速搭建个人博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Nemo" />
          <p class="site-author-name" itemprop="name">Nemo</p>
          <p class="site-description motion-element" itemprop="description">for hope i d give my everything</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/smallnemo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stefanie520" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Intro"><span class="nav-text">1. Intro</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-linkerd’s-feature"><span class="nav-text">1.1 linkerd’s feature</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-linkerd使用"><span class="nav-text">1.2 linkerd使用</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nemo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
