<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linkerd,RPC," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="原文链接：https://linkerd.io/doc/0.7.3/overview/
当前版本: 0.7.3
linkerd在JVM层面没有任何依赖，明确的设计能够适用于已有的应用程序。它能与很多的现有组件配合，如:RPC和服务发现机制设施、遥感指标、格式化规则、现代的展示如仪表盘、默认值、可控制范围的配置功能等。
1. 快速开始linkerd以一个基础配合开始。该配置的路由规则是允许服务发现使">
<meta property="og:type" content="article">
<meta property="og:title" content="linkerd简介(2):overview">
<meta property="og:url" content="http://yoursite.com/2016/08/17/linkerd-overview/index.html">
<meta property="og:site_name" content="Talisman">
<meta property="og:description" content="原文链接：https://linkerd.io/doc/0.7.3/overview/
当前版本: 0.7.3
linkerd在JVM层面没有任何依赖，明确的设计能够适用于已有的应用程序。它能与很多的现有组件配合，如:RPC和服务发现机制设施、遥感指标、格式化规则、现代的展示如仪表盘、默认值、可控制范围的配置功能等。
1. 快速开始linkerd以一个基础配合开始。该配置的路由规则是允许服务发现使">
<meta property="og:updated_time" content="2016-08-17T12:42:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linkerd简介(2):overview">
<meta name="twitter:description" content="原文链接：https://linkerd.io/doc/0.7.3/overview/
当前版本: 0.7.3
linkerd在JVM层面没有任何依赖，明确的设计能够适用于已有的应用程序。它能与很多的现有组件配合，如:RPC和服务发现机制设施、遥感指标、格式化规则、现代的展示如仪表盘、默认值、可控制范围的配置功能等。
1. 快速开始linkerd以一个基础配合开始。该配置的路由规则是允许服务发现使">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/17/linkerd-overview/"/>

  <title> linkerd简介(2):overview | Talisman </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Talisman</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                linkerd简介(2):overview
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-17T17:03:31+08:00" content="2016-08-17">
              2016-08-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/17/linkerd-overview/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/17/linkerd-overview/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文链接：<a href="https://linkerd.io/doc/0.7.3/overview/" target="_blank" rel="external">https://linkerd.io/doc/0.7.3/overview/</a></p>
<p>当前版本: <font color="green" size="+1">0.7.3</font></p>
<p>linkerd在JVM层面没有任何依赖，明确的设计能够适用于已有的应用程序。它能与很多的现有组件配合，如:RPC和服务发现机制设施、遥感指标、格式化规则、现代的展示如仪表盘、默认值、可控制范围的配置功能等。</p>
<h2 id="1-快速开始"><a href="#1-快速开始" class="headerlink" title="1. 快速开始"></a>1. 快速开始</h2><p>linkerd以一个基础配合开始。该配置的路由规则是允许服务发现使用简单的<a href="https://linkerd.io/doc/0.7.3/linkerd/namer#fs" target="_blank" rel="external"><code>file-based service discovery mechanism</code></a></p>
<p>在这个简单配置中，linkerd将<code>loclahost:4140</code>的<code>HTTP</code>请求路由到<code>localhost:9999</code>, Host的HTTP Request header信息设置为‘web’。 同时会将thrift请求从<code>localhost:4141</code>路由到<code>localhost:9998</code>.</p>
<p>更多的使用linkerd在本地运行的资料见:<a href="https://linkerd.io/doc/getting-started/" target="_blank" rel="external"><code>Getting Started Guide</code></a></p>
<h2 id="2-如何使用"><a href="#2-如何使用" class="headerlink" title="2. 如何使用"></a>2. 如何使用</h2><p>应用程序典型的使用linkerd方式：在已知位置部署运行linkerd实例，然后通过这些实例代理转发RPC请求。因为linkerd实例是无状态和独立的，所以可以独立地部署在各个环境中，最大限度地减少与应用程序的耦合。</p>
<p>通过延迟调用到linkerd，业务代码将与以下部分分离:</p>
<pre><code>1. 生产环境拓扑
2. 服务发现机制设施
3. 负载均衡和物理连接控制
</code></pre><p>应用程序也从该持续的、全局的流量控制设施中获得极大好处。这对与一个多种语言的程序特别重要。</p>
<h2 id="3-基本概念"><a href="#3-基本概念" class="headerlink" title="3. 基本概念"></a>3. 基本概念</h2><p>下面有一些对理解linkerd十分有帮助的概念。</p>
<h2 id="3-1-address"><a href="#3-1-address" class="headerlink" title="3.1 address"></a>3.1 address</h2><p><code>address</code>就是一个ip加port的组合,一般通过<code>:</code>连接。如<code>localhost:1234</code></p>
<h2 id="3-2-concrete-name"><a href="#3-2-concrete-name" class="headerlink" title="3.2 concrete name"></a>3.2 concrete name</h2><p><code>concrete name</code> 就是一组地址的名称，典型地用于一些服务发现组件。<code>concrete name</code>可能会被存储到DNS或者Zookeeper. linkerd 仅仅把<code>concrete name</code>当做一个字符串，不会去解析它。</p>
<h2 id="3-3-logic-name"><a href="#3-3-logic-name" class="headerlink" title="3.3 logic name"></a>3.3 logic name</h2><p><code>logic name</code>就是一个RPC服务在运行时的描述。    如：一个名叫<code>users</code>的服务想请求<code>sessions</code>服务，logic name可能就是<code>sessions</code>。</p>
<h1 id="4-服务发现"><a href="#4-服务发现" class="headerlink" title="4. 服务发现"></a>4. 服务发现</h1><p>大部分复杂的内部多个服务的程序都源于服务发现。但是，随着应用的复杂性增加和服务规模的扩大，服务发现变得越来越难以避免。linkerd通过以下方式来降低复杂度:</p>
<pre><code>1. 抽象出详细的底层服务发现机制
2. 提供升级路径，能够选择合适的服务发现终点
3. 在生产环境系统中多年的服务发现经验的基础上鼓励更好的实践
</code></pre><p>linkerd的服务发现机制是把服务发现信息当做一个可能的资源<code>advisory</code>，如果一个地址从服务发现中删除，linkerd可能会继续发送请求到改地址。相反地，如果一个地址被加入到服务发现中，linkerd也许会选举决定不发送请求到该地址(如load balance)。这源于多年的生产经验，它帮助保护服务发现中的失败。 </p>
<h1 id="5-负载均衡"><a href="#5-负载均衡" class="headerlink" title="5. 负载均衡"></a>5. 负载均衡</h1><p>对于所有可扩展的系统中，负载均衡都是一个十分关键的组件。通过智能分布流量到一个集合终端的各个节点，即使终端集合是动态更新的，当节点失败或者响应变慢的时候，一个优秀的负载均衡组件能够减少长尾延迟，提高系统的可用性。</p>
<p>linkerd提供了一系列优秀的负载均衡算法，包括 <code>least loaded</code>、<code>EWMA</code>、<code>aperture</code>。这些算法在Twitter等公司经过了大规模的测试验证。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="Nemo WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Nemo Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linkerd/" rel="tag">#linkerd</a>
          
            <a href="/tags/RPC/" rel="tag">#RPC</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/17/GitHub-Hexo-Godaddy/" rel="next" title="GitHub+Hexo+Godaddy快速搭建个人博客">
                <i class="fa fa-chevron-left"></i> GitHub+Hexo+Godaddy快速搭建个人博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/18/linkerd-routing/" rel="prev" title="linkerd简介(3):routing">
                linkerd简介(3):routing <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Nemo" />
          <p class="site-author-name" itemprop="name">Nemo</p>
          <p class="site-description motion-element" itemprop="description">for hope i d give my everything</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/smallnemo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stefanie520" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-快速开始"><span class="nav-text">1. 快速开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-如何使用"><span class="nav-text">2. 如何使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-基本概念"><span class="nav-text">3. 基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-address"><span class="nav-text">3.1 address</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-concrete-name"><span class="nav-text">3.2 concrete name</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-logic-name"><span class="nav-text">3.3 logic name</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-服务发现"><span class="nav-text">4. 服务发现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-负载均衡"><span class="nav-text">5. 负载均衡</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nemo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'talisman';
      var disqus_identifier = '2016/08/17/linkerd-overview/';
      var disqus_title = "linkerd简介(2):overview";
      var disqus_url = 'http://yoursite.com/2016/08/17/linkerd-overview/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
