<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="okhttp,httpclient," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="OkHttp简介Github:https://github.com/square/okhttp
OkHttp是square开源的一款高效Http请求组件。在Google Android4.4及以上系统，已经使用OkHttp替换掉了原有的HttpURLConnection。
主要有以下特点:

支持HTTP2/SPDY协议
socket自动选择最好路线，支持自动重连
拥有自动维护的Socket连接池">
<meta property="og:type" content="article">
<meta property="og:title" content="okhttp-util">
<meta property="og:url" content="http://yoursite.com/2016/11/23/okhttp-util/index.html">
<meta property="og:site_name" content="Talisman">
<meta property="og:description" content="OkHttp简介Github:https://github.com/square/okhttp
OkHttp是square开源的一款高效Http请求组件。在Google Android4.4及以上系统，已经使用OkHttp替换掉了原有的HttpURLConnection。
主要有以下特点:

支持HTTP2/SPDY协议
socket自动选择最好路线，支持自动重连
拥有自动维护的Socket连接池">
<meta property="og:updated_time" content="2017-02-13T09:00:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="okhttp-util">
<meta name="twitter:description" content="OkHttp简介Github:https://github.com/square/okhttp
OkHttp是square开源的一款高效Http请求组件。在Google Android4.4及以上系统，已经使用OkHttp替换掉了原有的HttpURLConnection。
主要有以下特点:

支持HTTP2/SPDY协议
socket自动选择最好路线，支持自动重连
拥有自动维护的Socket连接池">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/23/okhttp-util/"/>





  <title>okhttp-util | Talisman</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?76d8455ee60ab66c4380c516bdeda3b6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Talisman</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/23/okhttp-util/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nemo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Talisman">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                okhttp-util
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-23T11:24:33+08:00">
                2016-11-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/11/23/okhttp-util/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="OkHttp简介"><a href="#OkHttp简介" class="headerlink" title="OkHttp简介"></a>OkHttp简介</h1><p>Github:<a href="https://github.com/square/okhttp" target="_blank" rel="external">https://github.com/square/okhttp</a></p>
<p>OkHttp是square开源的一款高效Http请求组件。在Google Android4.4及以上系统，已经使用OkHttp替换掉了原有的HttpURLConnection。</p>
<p>主要有以下特点:</p>
<ol>
<li>支持HTTP2/SPDY协议</li>
<li>socket自动选择最好路线，支持自动重连</li>
<li>拥有自动维护的Socket连接池(ConnectionPool),减少握手次数</li>
<li>拥有队列线程池，支持异步并发请求</li>
<li>拥有Interceptor逻辑(类似于Servlet的Filter插件)，可以方便快捷处理请求与响应数据(如压缩，日志等)</li>
<li>拥有基于Header的缓存策略</li>
</ol>
<h1 id="支持范围"><a href="#支持范围" class="headerlink" title="支持范围"></a>支持范围</h1><p>Android 2.3+<br>Java jdk1.7+</p>
<a id="more"></a>
<h1 id="HCB-OkHttp组件"><a href="#HCB-OkHttp组件" class="headerlink" title="HCB OkHttp组件"></a>HCB OkHttp组件</h1><p>基于OkHttp做了封装，方便业务方使用。</p>
<p>在OkHttp功能基础上，针对业务及以往使用HTTP的要求，增加功能:</p>
<ol>
<li>签名、编码配置化</li>
<li>一个目的业务服务一个client，互相不干扰</li>
<li>结果反序列化</li>
<li>请求构造多样化，API接口丰富</li>
<li>调用简单化(方法仅有call， asyncCall; 参数仅有TARequest或者兼容以前的url)</li>
<li>线程池复用(支持线程池空闲连接回收、已有连接健康监测)</li>
<li>性能优化</li>
</ol>
<p>主要组件:</p>
<pre><code>TAClient
TARequest
Serializer
</code></pre><h2 id="TAClient"><a href="#TAClient" class="headerlink" title="TAClient"></a>TAClient</h2><p>http请求client，封装了具体的http连接客户端httpclient，主要配置参数是一些业务上的配置。主要包括以下参数：</p>
<pre><code>private HttpClient httpClient;

//service url   //用来表示请求的目的服务
private String serviceUrl;

// TARequest 序列化 &amp;&amp; Response反序列化
private Serializer serializer;

//appId
private String appId;

//签名密钥 私钥签名
private String sign;

//加密密钥 公钥加密
private String enc;

// 签名算法 RSA / MD5
private CipherType signType;

//加密算法 RSA / MD5
private CipherType encType;
</code></pre><p>请求的每一个服务端可以配置一个TAClient，多线程复用。</p>
<p>在里面封装了HTTPClient对象，主要针对底层连接做一些配置，包括：</p>
<pre><code>//socket连接超时时间
private long connectTimeout;

//Default read timeout（ms）
private long readTimeout;

//Default write timeout (ms)
private long writeTimeout;

private List&lt;Interceptor&gt; interceptorList;

// 线程池最大空闲连接数 默认100
private int maxIdleConnections;
//空闲保持时间:分钟 默认 5分钟
private int keepAliveMinutes;

//异步操作最大QPS
private int asyncMaxRequests;

//异步操作同一个目的Host:Port的最大并行数
private int asyncMaxRequestsPerHost;
</code></pre><p>这些配置会生成一个可重用的无业务的Http连接客户端。所有的TAClient都可以引用同一个HttpClient.</p>
<p>TAClient和HtppClient对象都使用Builder Set模式，可以使用</p>
<pre><code>xx.set(xxx)
    .set(xxx)
    .set(xxx)
</code></pre><h2 id="TARequest"><a href="#TARequest" class="headerlink" title="TARequest"></a>TARequest</h2><p>TARequest主要用于业务方每次生成自己的请求，最后作为HTTP调用的请求参数。</p>
<p>TAReqeust主要包括以下参数:</p>
<pre><code>//自定义url（一般不使用）
private String url;

//路径补充
private String path;

//是否编码
private boolean isSign;
// 是否加密
private boolean isEnc;

//request header 对应的keyList， valueList
private final List&lt;String&gt; headerKey;
private final List&lt;String&gt; headerValue;

//request body对应的key，value
/**
 * POST / GET
 */
private String method;
private final List&lt;String&gt; postBodyKey;
private final List&lt;String&gt; postBodyValue;

// request param 对应的keyList， valueList
private final List&lt;String&gt; paramKey;
private final List&lt;String&gt; paramValue;
</code></pre><p>根据URL的组成，分为几部分：</p>
<ol>
<li>Header (keyList, valueList按位置一一对应)</li>
<li>Path (可添加path，不能修改serverUrl中配置url中的path，只能在后面添加)</li>
<li>QueryParam (url “?”后面的kv部分)</li>
<li>Method (Get 或者 POST， 默认GET)</li>
<li>PostBody （POST方法上传的KV数据，目前根据业务情况支持KV）</li>
<li>isEnc (如果为false，则确定不加密。其他情况根据TAClient是否配置秘钥来确定)</li>
<li>isSign (该次请求是否签名，如果false，确定不签名。否则根据TAClient是否配置签名私钥来确定)</li>
</ol>
<h2 id="Serializer"><a href="#Serializer" class="headerlink" title="Serializer"></a>Serializer</h2><p>在TAClient中我们有一个Serializer filed。主要作用是请求的序列化以及返回结果的反序列化，序列化使用统一格式，兼容公司现有http server。 结果反序列化默认使用fastjson进行序列化。一般线上返回结果都有Result<t>对象的JSON序列化字符串。</t></p>
<p>因此，如果在客户端要直接使用序列化后的结果，请使用</p>
<pre><code>taClient.call(taRequest, new TypeReference&lt;Result&lt;T&gt;&gt;(){})
</code></pre><p>如果返回结果不是容器泛型类对象，则可以使用</p>
<pre><code>taClient.call(taRequest, Class&lt;T&gt; clazz)
</code></pre><h1 id="性能对比测试"><a href="#性能对比测试" class="headerlink" title="性能对比测试"></a>性能对比测试</h1><p>我们主要和已有的组件进行对比。</p>
<table>
<thead>
<tr>
<th>对比组件</th>
<th>hcb-okhttp</th>
<th>codec-http-client</th>
</tr>
</thead>
<tbody>
<tr>
<td>底层实现</td>
<td>httpclient-4.5</td>
<td>okhttp-3.4.1</td>
</tr>
</tbody>
</table>
<h2 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h2><p>在本机创建一个HTTP Server，里面包括一个验证签名的filter<br>在servlet中代码实现如下:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">//计算所有参数的和，包括queryparam和requestbody content</div><div class="line">Map&lt;String,String[]&gt; params = req.getParameterMap();</div><div class="line">        int sum = 0;</div><div class="line">        for (String [] values: params.values()) &#123;</div><div class="line">            if (values != null &amp;&amp; values.length &gt; 0) &#123;</div><div class="line">                try &#123;</div><div class="line">                    int value = Integer.parseInt(values[0]);</div><div class="line">                    sum += value;</div><div class="line">                &#125; catch (NumberFormatException nfe) &#123;</div><div class="line"></div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        resp.getWriter().println(sum);</div><div class="line">        </div><div class="line">        //增加响应时间，使服务端响应时间更平稳</div><div class="line">        long s = 0;</div><div class="line">        for (int i =1; i&lt; 10000; i++) &#123;</div><div class="line">            s += i;</div><div class="line">        &#125;</div><div class="line">        double sqrt = Math.sqrt(s* s *s);</div><div class="line">        </div><div class="line">```	</div><div class="line"></div><div class="line">## 实验结果</div><div class="line"></div><div class="line">在客户端使用`3`个线程进行访问，输入参数如下:</div><div class="line"></div><div class="line">```java</div><div class="line">Map&lt;String,String&gt; params = new HashMap&lt;String, String&gt;();</div><div class="line">params.put("a","1");</div><div class="line">params.put("b","2");</div><div class="line">params.put("c", "123");</div><div class="line">params.put("d", "123");</div><div class="line">params.put("e", "123");</div><div class="line">params.put("f", "123");</div></pre></td></tr></table></figure>
<p>对比结果如下:</p>
<table>
<thead>
<tr>
<th>condition</th>
<th>请求次数</th>
<th>codec-http-client响总应时间(ms)</th>
<th>平均响应时间(ms)</th>
<th>hcb-okhttp总响应时间(ms)</th>
<th>平均响应时间(ms)</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET不签名</td>
<td>1000_000</td>
<td>80336</td>
<td>0.080336</td>
<td>52563</td>
<td>0.052563</td>
</tr>
<tr>
<td>GET签名</td>
<td>300_000</td>
<td>29022</td>
<td>0.09674</td>
<td>23648</td>
<td>0.078827</td>
</tr>
<tr>
<td>POST不签名</td>
<td>1000_000</td>
<td>71709</td>
<td>0.07171</td>
<td>59762</td>
<td>0.05976</td>
</tr>
<tr>
<td>POST签名</td>
<td>300_000</td>
<td>244661</td>
<td>0.815537</td>
<td>226051</td>
<td>0.7535</td>
</tr>
</tbody>
</table>
<p>从上面的测试结果可以看出，不论是否签名，使用GET还是POST方式，基于OkHttp的hcb-okhttp性能始终优于基于httpclient的codec-http-client。</p>
<h1 id="快速使用"><a href="#快速使用" class="headerlink" title="快速使用"></a>快速使用</h1><h2 id="Spring配置"><a href="#Spring配置" class="headerlink" title="Spring配置"></a>Spring配置</h2><p>pom文件中加入:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;dependency&gt;</div><div class="line">	&lt;groupId&gt;com.wlqq.http&lt;/groupId&gt;</div><div class="line">   	&lt;artifactId&gt;hcb-okhttp&lt;/artifactId&gt;</div><div class="line">   	&lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;</div><div class="line">&lt;/denpendency&gt;</div></pre></td></tr></table></figure>
<p>Spring配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">业务方需要使用的client</div><div class="line">   <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"taclient"</span> <span class="attr">class</span>=<span class="string">"com.wlqq.http.TAClient"</span>&gt;</span></div><div class="line">       <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"serviceUrl"</span> <span class="attr">value</span>=<span class="string">"http://10.2.1.3:5888/"</span>/&gt;</span></div><div class="line">       <span class="comment">&lt;!--&lt;property name="appId" value="xxxxxx"/&gt;--&gt;</span></div><div class="line">       <span class="comment">&lt;!--&lt;property name="cipherType" value="RSA"/&gt;--&gt;</span></div><div class="line">       <span class="comment">&lt;!--&lt;property name="sign" value="xxxxxx"/&gt;--&gt;</span></div><div class="line">       <span class="comment">&lt;!--&lt;property name="enc" value="xxxxxx"/&gt;--&gt;</span></div><div class="line">       <span class="comment">&lt;!--property name="httpClient" ref="httpclient"/&gt; --&gt;</span></div><div class="line">       </div><div class="line">       <span class="comment">&lt;!--&lt;property name="serializer"&gt;--&gt;</span></div><div class="line">           <span class="comment">&lt;!--&lt;bean id="json" class="com.wlqq.http.serializer.JsonSerializer"/&gt;--&gt;</span></div><div class="line">       <span class="comment">&lt;!--&lt;/property&gt;--&gt;</span></div><div class="line">   <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></div></pre></td></tr></table></figure>
<p>如果需要配置http连接池，超时时间等。需要增加:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"httpclient"</span> <span class="attr">class</span>=<span class="string">"com.wlqq.http.HttpClient"</span>&gt;</span></div><div class="line">	 <span class="comment">&lt;!-- socket连接超时时间: ms，默认10_000ms--&gt;</span></div><div class="line">       <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"connectTimeout"</span> <span class="attr">value</span>=<span class="string">"10000"</span>/&gt;</span></div><div class="line">       <span class="comment">&lt;!-- readTimeout: ms，默认10_000ms--&gt;</span></div><div class="line">       <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"readTimeout"</span> <span class="attr">value</span>=<span class="string">"10000"</span>/&gt;</span></div><div class="line">       <span class="comment">&lt;!-- writeTimeout: ms，默认10_000ms--&gt;</span></div><div class="line">       <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"writeTimeout"</span> <span class="attr">value</span>=<span class="string">"10000"</span>/&gt;</span></div><div class="line">       <span class="comment">&lt;!-- socket连接保持时间:min分钟，默认为5分钟 --&gt;</span></div><div class="line">       <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"keepAliveDuration"</span> <span class="attr">value</span>=<span class="string">"5"</span>/&gt;</span></div><div class="line">       <span class="comment">&lt;!-- socket连接池最大空闲连接数，默认5个 --&gt;</span></div><div class="line">       <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"maxIdleConnections"</span> <span class="attr">value</span>=<span class="string">"20"</span>/&gt;</span></div><div class="line">       </div><div class="line">       <span class="comment">&lt;!-- intercaptorList --&gt;</span></div><div class="line">       <span class="comment">&lt;!--&lt;property name="interceptorList"&gt;--&gt;</span></div><div class="line">           <span class="comment">&lt;!--&lt;list&gt;--&gt;</span></div><div class="line">               <span class="comment">&lt;!--&lt;ref bean="basicInterceptor"/&gt;--&gt;</span></div><div class="line">           <span class="comment">&lt;!--&lt;/list&gt;--&gt;</span></div><div class="line">       <span class="comment">&lt;!--&lt;/property&gt;--&gt;</span></div><div class="line">       </div><div class="line">       </div><div class="line">   <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></div><div class="line">   </div><div class="line">   <span class="comment">&lt;!--&lt;bean id="basicInterceptor" class="com.wlqq.http.interceptor.BasicInterceptor"/&gt;--&gt;</span></div></pre></td></tr></table></figure>
<p>在taClient配置了一个请求服务，包括:</p>
<ol>
<li>httpclient 默认的远程请求实现，可以不用配置，使用默认值</li>
<li>serviceUrl 远程服务的url地址，scheme + host+port+path，如: abc.com/get/user</li>
<li>cipherType 默认的签名、加密方式：RSA 或者MD5 //可以不写，默认RSA</li>
<li>appId    请求中用于编码需要的appId  </li>
<li>sign    签名private key //不写则默认不签名</li>
<li>enc        加密密钥    不填写则默认不加密</li>
<li>serializer 结果序列化转换工具，根据不同业务需求转换结果为需要的对象，默认为JsonSerializer, 将response body作为一个json反序列化为需要的Object</li>
</ol>
<h2 id="JAVA使用"><a href="#JAVA使用" class="headerlink" title="JAVA使用"></a>JAVA使用</h2><p>在java代码中调用，如果直接请求一个完整url,则直接使用 </p>
<pre><code>taClient.call(String url)
</code></pre><p>如果是复杂的request，则先创建TARequest</p>
<pre><code>TARequest taRequest = new TARequest()
//request中添加数据


String result = taClient.call(taRequest)

//如果序列化非容器泛型
T result = taClient.call(taRequest, Class&lt;T&gt; clazz)
//如果序列化容器类泛型
T result = taClient.call(taRequest, new TypeReference&lt;T&gt;(){})
</code></pre>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/talisman_open.jpg" alt="Nemo wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="Nemo WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Nemo Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/okhttp/" rel="tag"># okhttp</a>
          
            <a href="/tags/httpclient/" rel="tag"># httpclient</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/14/cat-server/" rel="next" title="cat-server源码分析">
                <i class="fa fa-chevron-left"></i> cat-server源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/13/date-interval/" rel="prev" title="求两个日期之间相隔的天数">
                求两个日期之间相隔的天数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Nemo" />
          <p class="site-author-name" itemprop="name">Nemo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/smallnemo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stefanie520" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OkHttp简介"><span class="nav-number">1.</span> <span class="nav-text">OkHttp简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#支持范围"><span class="nav-number">2.</span> <span class="nav-text">支持范围</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HCB-OkHttp组件"><span class="nav-number">3.</span> <span class="nav-text">HCB OkHttp组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TAClient"><span class="nav-number">3.1.</span> <span class="nav-text">TAClient</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TARequest"><span class="nav-number">3.2.</span> <span class="nav-text">TARequest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Serializer"><span class="nav-number">3.3.</span> <span class="nav-text">Serializer</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#性能对比测试"><span class="nav-number">4.</span> <span class="nav-text">性能对比测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实验环境"><span class="nav-number">4.1.</span> <span class="nav-text">实验环境</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快速使用"><span class="nav-number">5.</span> <span class="nav-text">快速使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring配置"><span class="nav-number">5.1.</span> <span class="nav-text">Spring配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JAVA使用"><span class="nav-number">5.2.</span> <span class="nav-text">JAVA使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nemo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "9ebbb4cbb8104d1994cc1e683d0e9bc3",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
