<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linkerd,RPC," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="原文链接: https://linkerd.io/doc/network-performance/
linkerd是一个网络代理，因此linkerd的性能问题主要就是隐藏在后面网络性能问题。为了帮助定位这些问题，下面是一些常见的网络性能问题查看方法。
1. LOOK AT BACKEND LATENCIESlinkerd会把流量路由到响应快的后端节点，但是如果pool太小或者所有的后端节点都是同样">
<meta property="og:type" content="article">
<meta property="og:title" content="linkerd简介(8):network performance">
<meta property="og:url" content="http://yoursite.com/2016/08/24/linkerd-network-performance/index.html">
<meta property="og:site_name" content="Talisman">
<meta property="og:description" content="原文链接: https://linkerd.io/doc/network-performance/
linkerd是一个网络代理，因此linkerd的性能问题主要就是隐藏在后面网络性能问题。为了帮助定位这些问题，下面是一些常见的网络性能问题查看方法。
1. LOOK AT BACKEND LATENCIESlinkerd会把流量路由到响应快的后端节点，但是如果pool太小或者所有的后端节点都是同样">
<meta property="og:updated_time" content="2016-08-24T10:12:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linkerd简介(8):network performance">
<meta name="twitter:description" content="原文链接: https://linkerd.io/doc/network-performance/
linkerd是一个网络代理，因此linkerd的性能问题主要就是隐藏在后面网络性能问题。为了帮助定位这些问题，下面是一些常见的网络性能问题查看方法。
1. LOOK AT BACKEND LATENCIESlinkerd会把流量路由到响应快的后端节点，但是如果pool太小或者所有的后端节点都是同样">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/24/linkerd-network-performance/"/>

  <title> linkerd简介(8):network performance | Talisman </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Talisman</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                linkerd简介(8):network performance
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-24T15:58:10+08:00" content="2016-08-24">
              2016-08-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/24/linkerd-network-performance/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/24/linkerd-network-performance/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文链接: <a href="https://linkerd.io/doc/network-performance/" target="_blank" rel="external">https://linkerd.io/doc/network-performance/</a></p>
<p>linkerd是一个网络代理，因此linkerd的性能问题主要就是隐藏在后面网络性能问题。为了帮助定位这些问题，下面是一些常见的网络性能问题查看方法。</p>
<h2 id="1-LOOK-AT-BACKEND-LATENCIES"><a href="#1-LOOK-AT-BACKEND-LATENCIES" class="headerlink" title="1. LOOK AT BACKEND LATENCIES"></a>1. LOOK AT BACKEND LATENCIES</h2><p>linkerd会把流量路由到响应快的后端节点，但是如果pool太小或者所有的后端节点都是同样的延迟。ps:经常在测试环境中pool大小为1或者2，linkerd就无法使用负载均衡来优化性能。</p>
<p>查看<code>metrics.json</code> <code>loadbalancer</code>状态来查看pool的大小以及负载均衡的运行状态</p>
<p>在<code>metrics.json</code>中，其他的衡量指标是和后端节点的<code>connects</code>, <code>connections</code>，<code>request_latency</code>。</p>
<p><code>/connects</code>：linkerd连接到一个pool的次数<br><code>/connections</code>：到一个pool的开放连接数<br><code>request_latency</code>：包含一个到pool的延迟直方图。这个与<code>loadbalancer/size</code>、<code>connections</code>一起能够帮组定位是否后端有足够的并发或者高效地处理当前的流量。</p>
<h2 id="2-LOOK-FOR-DROPPED-PACKETS"><a href="#2-LOOK-FOR-DROPPED-PACKETS" class="headerlink" title="2. LOOK FOR DROPPED PACKETS"></a>2. LOOK FOR DROPPED PACKETS</h2><p>在一个拥堵的网络，丢包是有预示性的。网络拥堵将会导致99线，999线偶尔比预想值高。从linkerd的角度，因为网络拥堵引起的延迟与后端延迟是难以分辨的。</p>
<a id="more"></a>
<p><code>ethtool -S eth0</code></p>
<p><code>/sbin/ifconfig eth0</code> 也可以报告丢包信息</p>
<p>一个症状就是999线将是200ms的N倍, 因为典型地操作系统超时重发的时间间隔是200ms</p>
<h2 id="3-LOOK-FOR-DROPPED-SYN-PACKETS"><a href="#3-LOOK-FOR-DROPPED-SYN-PACKETS" class="headerlink" title="3.LOOK FOR DROPPED SYN PACKETS"></a>3.LOOK FOR DROPPED SYN PACKETS</h2><p>linux有两个TCP的队列，一个是包数据准备好给应用程序，另一个是接受SYN，在TCP握手时的信号数据包。</p>
<p>如何查看丢失的SYN包:<br><code>while true; do netstat -s |grep TCPBacklogDrop; sleep 5; done</code><br>如果数据在不断增加，则是因为队列溢出而丢去SYN包。</p>
<h2 id="4-LOOK-AT-SOCKET-TYPES-FOR-HOSTS-CONNECTING-TO-LINKERD"><a href="#4-LOOK-AT-SOCKET-TYPES-FOR-HOSTS-CONNECTING-TO-LINKERD" class="headerlink" title="4. LOOK AT SOCKET TYPES FOR HOSTS CONNECTING TO LINKERD"></a>4. LOOK AT SOCKET TYPES FOR HOSTS CONNECTING TO LINKERD</h2><p><code>watch -n 1 ss -tan &#39;sport = :4140&#39;</code><br>查看处于<code>TIME_WAIT</code>状态的SOCKET连接，<code>TIME_WAIT</code>socket连接和丢失SYN包告诉我们连接池不在使用或者在请求很少的情况下，系统重用之前连接，到linkerd。</p>
<p>可以使用linkerd的<code>metric.json</code>来验证这些连接是否被重用或者在请求很少的时候被重用。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="Nemo WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Nemo Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linkerd/" rel="tag">#linkerd</a>
          
            <a href="/tags/RPC/" rel="tag">#RPC</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/24/linkerd-dtabs/" rel="next" title="linkerd简介(7):dtabs">
                <i class="fa fa-chevron-left"></i> linkerd简介(7):dtabs
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/25/finagle-linkerd-mesos/" rel="prev" title="Finagle,Linkerd,and Mesos Twitter-style microservices at scale">
                Finagle,Linkerd,and Mesos Twitter-style microservices at scale <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/24/linkerd-network-performance/"
     data-title="linkerd简介(8):network performance"
     data-content=""
     data-url="http://yoursite.com/2016/08/24/linkerd-network-performance/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/24/linkerd-network-performance/"
           data-title="linkerd简介(8):network performance" data-url="http://yoursite.com/2016/08/24/linkerd-network-performance/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Nemo" />
          <p class="site-author-name" itemprop="name">Nemo</p>
          <p class="site-description motion-element" itemprop="description">for hope i d give my everything</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/smallnemo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stefanie520" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-LOOK-AT-BACKEND-LATENCIES"><span class="nav-text">1. LOOK AT BACKEND LATENCIES</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-LOOK-FOR-DROPPED-PACKETS"><span class="nav-text">2. LOOK FOR DROPPED PACKETS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-LOOK-FOR-DROPPED-SYN-PACKETS"><span class="nav-text">3.LOOK FOR DROPPED SYN PACKETS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-LOOK-AT-SOCKET-TYPES-FOR-HOSTS-CONNECTING-TO-LINKERD"><span class="nav-text">4. LOOK AT SOCKET TYPES FOR HOSTS CONNECTING TO LINKERD</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nemo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"talisman"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
