<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RPC,linkerd," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="原文地址: https://linkerd.io/doc/0.7.3/routing/
linkerd的主要工作是路由:接收一个request，将request转发至正确的服务器。接下来将详细描述linkerd的如何做目的选择的。
这个过程包括4步：
1. identification 
2. delegation
3. binding
4. load balancing
该流程还有部分转移到na">
<meta property="og:type" content="article">
<meta property="og:title" content="linkerd简介(3):routing">
<meta property="og:url" content="http://yoursite.com/2016/08/18/linkerd-routing/index.html">
<meta property="og:site_name" content="Talisman">
<meta property="og:description" content="原文地址: https://linkerd.io/doc/0.7.3/routing/
linkerd的主要工作是路由:接收一个request，将request转发至正确的服务器。接下来将详细描述linkerd的如何做目的选择的。
这个过程包括4步：
1. identification 
2. delegation
3. binding
4. load balancing
该流程还有部分转移到na">
<meta property="og:image" content="https://linkerd.io/images/routing.png">
<meta property="og:updated_time" content="2016-08-23T07:12:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linkerd简介(3):routing">
<meta name="twitter:description" content="原文地址: https://linkerd.io/doc/0.7.3/routing/
linkerd的主要工作是路由:接收一个request，将request转发至正确的服务器。接下来将详细描述linkerd的如何做目的选择的。
这个过程包括4步：
1. identification 
2. delegation
3. binding
4. load balancing
该流程还有部分转移到na">
<meta name="twitter:image" content="https://linkerd.io/images/routing.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/18/linkerd-routing/"/>

  <title> linkerd简介(3):routing | Talisman </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Talisman</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                linkerd简介(3):routing
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-18T20:55:47+08:00" content="2016-08-18">
              2016-08-18
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文地址: <a href="https://linkerd.io/doc/0.7.3/routing/" target="_blank" rel="external">https://linkerd.io/doc/0.7.3/routing/</a></p>
<p>linkerd的主要工作是路由:接收一个request，将request转发至正确的服务器。接下来将详细描述linkerd的如何做目的选择的。</p>
<p>这个过程包括4步：</p>
<pre><code>1. identification 
2. delegation
3. binding
4. load balancing
</code></pre><p>该流程还有部分转移到<code>namerd</code></p>
<p><img src="https://linkerd.io/images/routing.png" alt="routing"></p>
<a id="more"></a>
<h2 id="1-Identification"><a href="#1-Identification" class="headerlink" title="1. Identification"></a>1. Identification</h2><p>identification就是给请求分配一个名称(<code>name,path</code>)。 名称就是一个相当于请求目的地址的<code>画斜线的字符串</code>，linkerd默认使用<code>io.l5d.methodAndHost</code>，基于Http 方法和Host Header，如<code>/http/1.1/&lt;METHOD&gt;/&lt;HOST&gt;</code> 分配名称给请求。<br>如:<code>GET http://example/hello</code> 将被分配一个名称 <code>/http/1.1/GET/example</code><br><code>/hello</code> 则在名称中被丢弃。但它任然会作为请求的一部分代理转发给服务端。name只是用来决定请求如何被路由转发，而不控制发送的内容。</p>
<!-- more -->
<p><strong><code>identifer</code></strong>是一个插件模块，可以很容易的使用满足业务的自定义模块来代替。<br>更多关于identifer的配置，请看<a href="https://linkerd.io/doc/0.7.3/linkerd/protocol-http#protocol-http-identifiers" target="_blank" rel="external">linkerd identifer docs</a>      </p>
<p>identifer分配给请求的名称就是<strong><code>logic name</code></strong>, 它只会编码目的地地址，不会编码集群、区域环境、节点等信息。</p>
<p>如：应用想要请求’users’服务，会生成一个以<code>users</code>为Host Header的HTTP GET请求到linkerd。<code>io.l5d.methodAndHost</code>identifier将是<code>/http/1.1/GET/users</code></p>
<h2 id="2-Delegation"><a href="#2-Delegation" class="headerlink" title="2. Delegation"></a>2. Delegation</h2><p>一旦一个<strong>logic name</strong>被分配给了一个请求，该name就接受dtab(<code>delegation table</code>)的信息。dtab工作原理见<a href="https://linkerd.io/doc/dtabs" target="_blank" rel="external">dtab guide</a>. dtab编码<strong>logic name</strong>到<strong>concrete name</strong>转换的规则。一个<strong>concrete name</strong>就是一些列地址(服务发现入口)的集合。和<strong>logic names</strong>不同的是，<strong>concrete name</strong>包括集群、分区、环境等详细信息。</p>
<p><strong>concrete name</strong>经常以<code>/$</code>,<code>/#</code>开头。</p>
<p>假设dtab信息如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">/srv =&gt; /#/io.l5d.serversets/discovery</div><div class="line">/host =&gt; /srv/prod</div><div class="line">/http/1.1/* =&gt; /host</div></pre></td></tr></table></figure>
<p><strong>logic name</strong> <code>/http/1.1/GET/users</code> 将得到以下结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">/http/1.1/GET/users</div><div class="line">/host/users</div><div class="line">/srv/prod/users</div><div class="line">/#/io.l5d.serversets/discovery/prod/users</div></pre></td></tr></table></figure>
<p>最后<code>/#/io.l5d.serversets/discovery/prod/users</code>就是<strong>concrete name</strong>    </p>
<h2 id="3-Binding"><a href="#3-Binding" class="headerlink" title="3. Binding"></a>3. Binding</h2><p><strong>binding</strong>就是讲<strong>concrete name</strong>映射到物理地址(ip+port)的行为。binding将由<strong>namer</strong>来完成。更多了解namer，见<a href="https://linkerd.io/doc/0.7.3/linkerd/namer" target="_blank" rel="external">linkerd namer docs</a>。</p>
<h2 id="4-Load-Balancing"><a href="#4-Load-Balancing" class="headerlink" title="4. Load Balancing"></a>4. Load Balancing</h2><p>linkerd有了服务的一组地址之后，使用<a href="https://blog.buoyant.io/2016/03/16/beyond-round-robin-load-balancing-for-latency/" target="_blank" rel="external">负载均衡算法</a>来决定请求发往的目的地。linkerd在请求层而不是连接层做负载均衡。负载均衡算法可以使用请求延迟信息来降权慢节点，避免更多负载过重的节点。</p>
<h2 id="5-Namerd"><a href="#5-Namerd" class="headerlink" title="5. Namerd"></a>5. Namerd</h2><p><strong>name interpretation</strong>： 映射一个<strong>logic name</strong>到一堆地址。<br>好处：       </p>
<pre><code>* Decreased load on service discovery backends
* Global routing policy
* Dynamic routing policy
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="Nemo WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Nemo Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RPC/" rel="tag">#RPC</a>
          
            <a href="/tags/linkerd/" rel="tag">#linkerd</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/17/linkerd-overview/" rel="next" title="linkerd简介(2):overview">
                <i class="fa fa-chevron-left"></i> linkerd简介(2):overview
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Nemo" />
          <p class="site-author-name" itemprop="name">Nemo</p>
          <p class="site-description motion-element" itemprop="description">for hope i d give my everything</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/smallnemo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stefanie520" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Identification"><span class="nav-text">1. Identification</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Delegation"><span class="nav-text">2. Delegation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Binding"><span class="nav-text">3. Binding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Load-Balancing"><span class="nav-text">4. Load Balancing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Namerd"><span class="nav-text">5. Namerd</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nemo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
