<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="finagle,linkerd,mesos," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="PPT FROM ApacheCon North America, May 2016


1. Twitter1.1 数据介绍 2010107 users   用户107 tweets/day 发推数102 engineers  工程师101 services   服务101 deploys/week  发布/周102 hosts    节点0 datacenters   数据中心101 user">
<meta property="og:type" content="article">
<meta property="og:title" content="Finagle,Linkerd,and Mesos Twitter-style microservices at scale">
<meta property="og:url" content="http://yoursite.com/2016/08/25/finagle-linkerd-mesos/index.html">
<meta property="og:site_name" content="Talisman">
<meta property="og:description" content="PPT FROM ApacheCon North America, May 2016


1. Twitter1.1 数据介绍 2010107 users   用户107 tweets/day 发推数102 engineers  工程师101 services   服务101 deploys/week  发布/周102 hosts    节点0 datacenters   数据中心101 user">
<meta property="og:image" content="https://g.twimg.com/blog/s800/chart-tweets-per-day3.png">
<meta property="og:image" content="http://yoursite.com/images/linkerd/7layer.png">
<meta property="og:image" content="http://yoursite.com/images/linkerd/load-balancing.png">
<meta property="og:image" content="http://yoursite.com/images/linkerd/namerd.png">
<meta property="og:updated_time" content="2016-08-29T02:49:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Finagle,Linkerd,and Mesos Twitter-style microservices at scale">
<meta name="twitter:description" content="PPT FROM ApacheCon North America, May 2016


1. Twitter1.1 数据介绍 2010107 users   用户107 tweets/day 发推数102 engineers  工程师101 services   服务101 deploys/week  发布/周102 hosts    节点0 datacenters   数据中心101 user">
<meta name="twitter:image" content="https://g.twimg.com/blog/s800/chart-tweets-per-day3.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/25/finagle-linkerd-mesos/"/>

  <title> Finagle,Linkerd,and Mesos Twitter-style microservices at scale | Talisman </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Talisman</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Finagle,Linkerd,and Mesos Twitter-style microservices at scale
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-25T15:50:17+08:00" content="2016-08-25">
              2016-08-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/25/finagle-linkerd-mesos/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/25/finagle-linkerd-mesos/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <font color="red">PPT FROM ApacheCon North America, May 2016</font>


<h2 id="1-Twitter"><a href="#1-Twitter" class="headerlink" title="1. Twitter"></a>1. Twitter</h2><h3 id="1-1-数据介绍-2010"><a href="#1-1-数据介绍-2010" class="headerlink" title="1.1 数据介绍 2010"></a>1.1 数据介绍 2010</h3><p>10<sup>7</sup> users   用户<br>10<sup>7</sup> tweets/day 发推数<br>10<sup>2</sup> engineers  工程师<br>10<sup>1</sup> services   服务<br>10<sup>1</sup> deploys/week  发布/周<br>10<sup>2</sup> hosts    节点<br>0 datacenters   数据中心<br>10<sup>1</sup> user-facing outages/week  人工介入的中断 </p>
<p><img src="https://g.twimg.com/blog/s800/chart-tweets-per-day3.png" alt="Tweets per day"></p>
<h3 id="1-2-Monorail-2010"><a href="#1-2-Monorail-2010" class="headerlink" title="1.2 Monorail 2010"></a>1.2 Monorail 2010</h3><p>10<sup>3</sup> of RPS<br>10<sup>2</sup> of RPS/host<br>10<sup>1</sup> of RPS/process   </p>
<p>三层架构:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">	hardware lb</div><div class="line">	the monorail</div><div class="line">mysql	memcache	kestrel</div></pre></td></tr></table></figure>
<p>主要问题:</p>
<ol>
<li>Ruby perfomance 性能</li>
<li>Mysql scaling 扩展</li>
<li>MemCache operability  可操作性</li>
<li>deploys 发布</li>
</ol>
<p>严重不对称，服务资源不足。</p>
<a id="more"></a>
<h3 id="1-3-automating-the-datacenter"><a href="#1-3-automating-the-datacenter" class="headerlink" title="1.3 automating the datacenter"></a>1.3 automating the datacenter</h3><p><strong>mesos</strong>: Abstracts compute resources<br><code>don’t worry about the hosts</code></p>
<p><strong>aurora</strong>: Schedules processes on Mesos 调度<br><code>no more puppet, monit, etc</code></p>
<p>4层资源架构:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">		appA		appB	 	appC</div><div class="line">			Aurora(Marathon...)	</div><div class="line">					mesos</div><div class="line">host	host	host	host	host	host</div></pre></td></tr></table></figure>
<h3 id="1-4-microservices-微服务"><a href="#1-4-microservices-微服务" class="headerlink" title="1.4 microservices 微服务"></a>1.4 microservices 微服务</h3><p><strong><em>flexibility</em></strong>:</p>
<pre><code>performance    高性能
correctness    正确性    
monitoring    可监控
debugging        可调试
efficiency    高效率
security        安全性
resilience    弹性
</code></pre><p>Resilience is an imperative: our software runs on the truly dismal computers we call datacenters. Besides being heinously  complex… they are unreliable and prone to  operator error.<br>软件运行在普通的计算机组成的数据中心，除了架构复杂外，还是不可靠的，容易出现操作错误。</p>
<p>微服务中的resilience要求:</p>
<pre><code>software you didn&apos;t write
hardware you can&apos;t touch
network you can&apos;t configure
</code></pre><p>必须找到一种全新的方式，还要客户应用无感知。</p>
<p><img src="/images/linkerd/7layer.png" alt=""></p>
<p>第5层在4层连接中分发请求。<br>就有了5层通信方案Finagle</p>
<h3 id="1-5-Finagle"><a href="#1-5-Finagle" class="headerlink" title="1.5     Finagle"></a>1.5     Finagle</h3><p>github:<a href="github.com/twitter/finagle">github.com/twitter/finagle</a></p>
<p>主要特征:</p>
<pre><code>RPC library(JVM) RPC库
asynchrounous 异步 
built on Netty 基于Netty
scala scala编写
    functional 函数式编程
    strongly typed 强类型
first commit:2010.10
</code></pre><p>Finagle功能:</p>
<pre><code>transport security    安全传输
service discovery    服务发现
circuit breaking        中断
backpressure            
deadlines
retries                重试
tracing                路径追踪
metrics                性能衡量
keep-alive            长连接
multiplexing            复用
load balancing        负载均衡
per-request routing    单一请求路由
service-level objectives    
</code></pre><p>微服务框架中，服务组件越多，出现的问题也越多。</p>
<h3 id="1-6-load-balancing-at-layer-5负载均衡"><a href="#1-6-load-balancing-at-layer-5负载均衡" class="headerlink" title="1.6 load balancing at layer 5负载均衡"></a>1.6 load balancing at layer 5负载均衡</h3><p>算法:</p>
<pre><code>round-robin
fewest-connections
queue-depth
exponentially-weighted moving average（ewma）
aperture
</code></pre><p><img src="/images/linkerd/load-balancing.png" alt=""></p>
<h2 id="2-linkerd"><a href="#2-linkerd" class="headerlink" title="2. linkerd"></a>2. linkerd</h2><p>github:<a href="github.com/buoyantio/linkerd">github.com/buoyantio/linkerd</a></p>
<p>特征:</p>
<pre><code>microserivce rpc proxy 微服务rpc代理(重点在代理)
    layer-5 router 5层上的路由
    l5d    简写为l5d
built on finagle&amp;netty
pluggable    插件式
    http、thrift...
    etcd,consul,kuberbetes,marathon,zookeeper...
</code></pre><h3 id="2-1-namerd"><a href="#2-1-namerd" class="headerlink" title="2.1 namerd"></a>2.1 namerd</h3><p>centralized routing policy<br>delegates logical names to service discovery<br>pluggable<br>    etcd<br>    kubernetes<br>    zookeeper<br>    …</p>
<p><img src="/images/linkerd/namerd.png" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="Nemo WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Nemo Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/finagle/" rel="tag">#finagle</a>
          
            <a href="/tags/linkerd/" rel="tag">#linkerd</a>
          
            <a href="/tags/mesos/" rel="tag">#mesos</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/24/linkerd-network-performance/" rel="next" title="linkerd简介(8):network performance">
                <i class="fa fa-chevron-left"></i> linkerd简介(8):network performance
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/29/load-balancing/" rel="prev" title="针对延迟的负载均衡">
                针对延迟的负载均衡 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/25/finagle-linkerd-mesos/"
     data-title="Finagle,Linkerd,and Mesos Twitter-style microservices at scale"
     data-content=""
     data-url="http://yoursite.com/2016/08/25/finagle-linkerd-mesos/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/25/finagle-linkerd-mesos/"
           data-title="Finagle,Linkerd,and Mesos Twitter-style microservices at scale" data-url="http://yoursite.com/2016/08/25/finagle-linkerd-mesos/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Nemo" />
          <p class="site-author-name" itemprop="name">Nemo</p>
          <p class="site-description motion-element" itemprop="description">for hope i d give my everything</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/smallnemo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stefanie520" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Twitter"><span class="nav-text">1. Twitter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-数据介绍-2010"><span class="nav-text">1.1 数据介绍 2010</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Monorail-2010"><span class="nav-text">1.2 Monorail 2010</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-automating-the-datacenter"><span class="nav-text">1.3 automating the datacenter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-microservices-微服务"><span class="nav-text">1.4 microservices 微服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-Finagle"><span class="nav-text">1.5     Finagle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-load-balancing-at-layer-5负载均衡"><span class="nav-text">1.6 load balancing at layer 5负载均衡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-linkerd"><span class="nav-text">2. linkerd</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-namerd"><span class="nav-text">2.1 namerd</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nemo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"talisman"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
