<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="rec,推荐系统,个性化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1. 推荐系统背景随着信息技术和互联网的发展，互联网的高速变化，人们逐渐从信息匮乏时代发展到信息过载的时代。 在信息海洋中，无论是信息的生产者还是信息的消费者，都遇到很大的挑战。一方是消费者要从海量信息中获取感兴趣的东西；另一方面信息生产者要从海量用户中找到潜在关注用户。  
信息获取的方式从：雅虎的分类导航、到搜索引擎(Google、baidu)、再到推荐系统(Amazon、Netflix)。">
<meta property="og:type" content="article">
<meta property="og:title" content="个性化推荐系统简介">
<meta property="og:url" content="http://yoursite.com/2016/08/15/personalized-rec-system/index.html">
<meta property="og:site_name" content="Talisman">
<meta property="og:description" content="1. 推荐系统背景随着信息技术和互联网的发展，互联网的高速变化，人们逐渐从信息匮乏时代发展到信息过载的时代。 在信息海洋中，无论是信息的生产者还是信息的消费者，都遇到很大的挑战。一方是消费者要从海量信息中获取感兴趣的东西；另一方面信息生产者要从海量用户中找到潜在关注用户。  
信息获取的方式从：雅虎的分类导航、到搜索引擎(Google、baidu)、再到推荐系统(Amazon、Netflix)。">
<meta property="og:image" content="http://cdn3.infoqstatic.com/statics_s1_20160726-0420u1/resource/news/2013/04/netflix-ml-architecture/zh/resources/MachineLearningArchitecture-v3.jpg">
<meta property="og:image" content="http://www.ibm.com/developerworks/cn/web/1103_zhaoct_recommstudy1/image007.jpg">
<meta property="og:image" content="http://www.ibm.com/developerworks/cn/web/1103_zhaoct_recommstudy1/image011.jpg">
<meta property="og:image" content="http://www.ibm.com/developerworks/cn/web/1103_zhaoct_recommstudy1/image009.jpg">
<meta property="og:image" content="http://images.cnitblog.com/blog/554053/201309/24100430-0fdd4a3fb87e4ceda74d549fd97e1c51.png">
<meta property="og:updated_time" content="2016-08-17T12:54:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个性化推荐系统简介">
<meta name="twitter:description" content="1. 推荐系统背景随着信息技术和互联网的发展，互联网的高速变化，人们逐渐从信息匮乏时代发展到信息过载的时代。 在信息海洋中，无论是信息的生产者还是信息的消费者，都遇到很大的挑战。一方是消费者要从海量信息中获取感兴趣的东西；另一方面信息生产者要从海量用户中找到潜在关注用户。  
信息获取的方式从：雅虎的分类导航、到搜索引擎(Google、baidu)、再到推荐系统(Amazon、Netflix)。">
<meta name="twitter:image" content="http://cdn3.infoqstatic.com/statics_s1_20160726-0420u1/resource/news/2013/04/netflix-ml-architecture/zh/resources/MachineLearningArchitecture-v3.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/15/personalized-rec-system/"/>





  <title>个性化推荐系统简介 | Talisman</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?76d8455ee60ab66c4380c516bdeda3b6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Talisman</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/15/personalized-rec-system/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nemo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Talisman">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                个性化推荐系统简介
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-15T13:35:46+08:00">
                2016-08-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/08/15/personalized-rec-system/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-推荐系统背景"><a href="#1-推荐系统背景" class="headerlink" title="1. 推荐系统背景"></a>1. 推荐系统背景</h2><p>随着信息技术和互联网的发展，互联网的高速变化，人们逐渐从信息匮乏时代发展到信息过载的时代。 在信息海洋中，无论是信息的生产者还是信息的消费者，都遇到很大的挑战。一方是消费者要从海量信息中获取感兴趣的东西；另一方面信息生产者要从海量用户中找到潜在关注用户。  </p>
<p>信息获取的方式从：雅虎的分类导航、到搜索引擎(Google、baidu)、再到推荐系统(Amazon、Netflix)。</p>
<p>推荐系统正是解决海量生产者海量消费者模糊兴趣匹配的问题最佳选择。 推荐系统能在用户没有明确目的的情况下帮助用户发现他们感兴趣的新内容。  </p>
<p>推荐 VS 搜索</p>
<pre><code>搜索需要明确的用户需求
推荐系统不需要明确的用户需求
曾经的团购网站只有浏览，没有搜索框。
</code></pre><p>推荐系统使用场景：</p>
<pre><code>新闻阅读类（今日头条）
电商网站(Amazon、Taobao、JD)
社交网站(微博)
音乐播放器(网易云音乐)
个性化广告(精细化广告平台)
基于位置服务的应用(大众点评、陌陌)
</code></pre><a id="more"></a>
<h2 id="2-推荐系统评价标准"><a href="#2-推荐系统评价标准" class="headerlink" title="2. 推荐系统评价标准"></a>2. 推荐系统评价标准</h2><p>如何判断一个推荐系统的好坏。推荐系统最终的目的是通过给用户提供其最感兴趣的物品，而提高转化率，提高用户粘性，最终促进整个生态圈活跃。</p>
<p>推荐系统连接：用户、平台、内容提供方 三者，达到共赢。</p>
<p>推荐系统主要有以下指标：</p>
<pre><code>用户满意度：用户是推荐系统的检验方，作为推荐系统的主要参与方，其满意度是评价推荐系统好坏的重要指标，主要通过用户行为的统计来计算，如点击率、停留时间、转化率等
预测准确度：度量一个推荐系统或者推荐算法预测用户行为的能力。一般通过离线评测算法来验证。
覆盖率：描述一个推荐系统对长尾物品发掘的能力。（推荐涵盖的物品占所有物品的比例）
多样性: 推荐结果涵盖的范围，用户不同侧面兴趣的处理能力
新颖性: 给用户推荐他们没看过但是可能会感兴趣物品的能力
实时性: 不同的推荐系统对实时性的要求不同,如新闻类推荐对实时性要求就特别高
</code></pre><p>业务衡量指标：</p>
<pre><code>CTR（点击率）  点击数 / 浏览数 (请求数量）
GMV（带来交易额）（客单价，每次请求带来的收益）
</code></pre><p>算法衡量指标:</p>
<pre><code>首次平均点击位置：平均值越小，越靠近1，则效果越好 （实际数据统计）
平均点击次数：每次请求结果被点击的物品数量平均值
平均点击位置：
TopN: 推荐结果前N个结果被预测准确的比例 （离线模型评估） 
RMSE：每个推荐结果得分与训练数据得分的均方根误差 (离线模型评估)
FScore：准确率、召回率
NDCG：推荐结果列表预测总分数评估（Normalized Discounted Cumulative Gain）不同的顺序位置会有不同的权重。 
</code></pre><table>
<thead>
<tr>
<th style="text-align:left">数量</th>
<th style="text-align:left">相关</th>
<th style="text-align:left">不相关</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">被检索到</td>
<td style="text-align:left">TP</td>
<td style="text-align:left">FP</td>
</tr>
<tr>
<td style="text-align:left">未被检索到</td>
<td style="text-align:left">FN</td>
<td style="text-align:left">TN</td>
</tr>
</tbody>
</table>
<p>准确率：</p>
<pre><code>推荐结果中满足条件的结果占比
P = TP / (TP + FP) （precision）
</code></pre><p>召回率：</p>
<pre><code>所有准确结果中，被找出来的数量占比
R = TP / (TP + FN) （recall）
</code></pre><p>FScore:</p>
<pre><code>准确率和召回率的调和值。(F1值，准确率和召回率权重一样)
2/F = 1/P + 1/R
</code></pre><h2 id="3-推荐系统数据"><a href="#3-推荐系统数据" class="headerlink" title="3. 推荐系统数据"></a>3. 推荐系统数据</h2><pre><code>物品数据（Item）
    车辆信息、货源信息
用户数据（User）
    身高
    年龄
    职业
    性别
    注册城市
    常住城市
    兴趣偏好
    常出现位置
    最欢的分类
    注册时间
    活跃天数
    朋友关系
行为数据（Action）
    查看物品行为
    点击行为
    购买行为
    停留时间
当前环境数据
    POI
    当前城市
    当前接入网络
    当前App版本
    WIFI、4G
    天气    
</code></pre><h2 id="4-推荐系统引擎架构"><a href="#4-推荐系统引擎架构" class="headerlink" title="4. 推荐系统引擎架构"></a>4. 推荐系统引擎架构</h2><p><img src="http://cdn3.infoqstatic.com/statics_s1_20160726-0420u1/resource/news/2013/04/netflix-ml-architecture/zh/resources/MachineLearningArchitecture-v3.jpg" alt="Netflix推荐系统架构"></p>
<h2 id="5-推荐系统算法"><a href="#5-推荐系统算法" class="headerlink" title="5. 推荐系统算法"></a>5. 推荐系统算法</h2><h3 id="5-1-社会化推荐"><a href="#5-1-社会化推荐" class="headerlink" title="5.1 社会化推荐"></a>5.1 社会化推荐</h3><pre><code>向朋友咨询，利用朋友之间社会信任关系，从朋友那获取到的信息可能就是自己感兴趣的
</code></pre><h3 id="5-2-基于内容的推荐"><a href="#5-2-基于内容的推荐" class="headerlink" title="5.2 基于内容的推荐"></a>5.2 基于内容的推荐</h3><p>根据物品的属性、参数，推荐与该物品类似的item。<br><img src="http://www.ibm.com/developerworks/cn/web/1103_zhaoct_recommstudy1/image007.jpg" alt="基于内容的推荐"></p>
<h3 id="5-3-协同过滤"><a href="#5-3-协同过滤" class="headerlink" title="5.3 协同过滤"></a>5.3 协同过滤</h3><p>不考虑物品的属性，只参照用户和物品之间的行为。</p>
<p>Item-based: 基于用户关联的推荐</p>
<p><img src="http://www.ibm.com/developerworks/cn/web/1103_zhaoct_recommstudy1/image011.jpg" alt="item-based"></p>
<p>User-based: 基于物品关联的推荐<br><img src="http://www.ibm.com/developerworks/cn/web/1103_zhaoct_recommstudy1/image009.jpg" alt="User-based"></p>
<p>相似度计算：</p>
<pre><code>余弦相似度：
    每个物品的属性都有一个向量表示。
    sim(a,b)=(a⃗ ⋅b⃗) /(|a⃗ |∗|b⃗ |)

协同过滤物品相似度：
    N(i)表示喜欢物品i的用户数。
</code></pre><p><img src="http://images.cnitblog.com/blog/554053/201309/24100430-0fdd4a3fb87e4ceda74d549fd97e1c51.png" alt="">    </p>
<h3 id="5-4-机器学习的推荐"><a href="#5-4-机器学习的推荐" class="headerlink" title="5.4 机器学习的推荐"></a>5.4 机器学习的推荐</h3><pre><code>L2R：Learn to rank, 将推荐问题转变为一个排序问题。
分为
    PointWise
    Pairwise 
    Listwise
将请求属性和结果物品的属性作为一个个的输入，根据算法模型，目标函数就是每个物品的分数、任意两个物品之间的先后顺序、所有物品的唯一先后顺序
优化指标的不同，将待排序集合中的结果按照个体计算、任何两个作为一对来计算、所有结果一个列表来计算。
</code></pre><h3 id="5-5-混合推荐"><a href="#5-5-混合推荐" class="headerlink" title="5.5 混合推荐"></a>5.5 混合推荐</h3><pre><code>在之前的各种推荐方法选择一种或多种进行第一次计算，将每一种算法的结果进行排列或者重新计算，得到一个新的推荐结果
</code></pre><h2 id="6-常见问题"><a href="#6-常见问题" class="headerlink" title="6. 常见问题"></a>6. 常见问题</h2><pre><code>冷启动问题:
    新用户：实时信息的推荐、热门信息的推荐、利用用户注册时提供的信息及兴趣偏好选择进行推荐
    新物品: 基于内容的推荐，新品加权计算
数据稀疏问题: 基于内容的推荐、利用用户注册信息等人口统计学特征
</code></pre><p>资源：<br>    L2R:<a href="http://www.360doc.com/content/14/0218/16/13256259_353571486.shtml" target="_blank" rel="external">http://www.360doc.com/content/14/0218/16/13256259_353571486.shtml</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/talisman_open.jpg" alt="Nemo wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="Nemo WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Nemo Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rec/" rel="tag"># rec</a>
          
            <a href="/tags/推荐系统/" rel="tag"># 推荐系统</a>
          
            <a href="/tags/个性化/" rel="tag"># 个性化</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/14/hello-nemo/" rel="next" title="First Blog">
                <i class="fa fa-chevron-left"></i> First Blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/16/linkerd/" rel="prev" title="linkerd简介(1):Introduction">
                linkerd简介(1):Introduction <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Nemo" />
          <p class="site-author-name" itemprop="name">Nemo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/smallnemo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stefanie520" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-推荐系统背景"><span class="nav-number">1.</span> <span class="nav-text">1. 推荐系统背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-推荐系统评价标准"><span class="nav-number">2.</span> <span class="nav-text">2. 推荐系统评价标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-推荐系统数据"><span class="nav-number">3.</span> <span class="nav-text">3. 推荐系统数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-推荐系统引擎架构"><span class="nav-number">4.</span> <span class="nav-text">4. 推荐系统引擎架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-推荐系统算法"><span class="nav-number">5.</span> <span class="nav-text">5. 推荐系统算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-社会化推荐"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 社会化推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-基于内容的推荐"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 基于内容的推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-协同过滤"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 协同过滤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-机器学习的推荐"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 机器学习的推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-混合推荐"><span class="nav-number">5.5.</span> <span class="nav-text">5.5 混合推荐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-常见问题"><span class="nav-number">6.</span> <span class="nav-text">6. 常见问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nemo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "9ebbb4cbb8104d1994cc1e683d0e9bc3",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
