<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linkerd,RPC,kubernetes," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="英文原文地址：https://linkerd.io/doc/0.7.4/k8s/
本文主要介绍在Kubernetes里面部署linkerd。 关于Kubernetes的介绍，可以参考Kubernetes初探
更多的关于部署拓扑的信息，请参考Deployment Guide。
首先，需要编写一个linkerd的配置文件。下面的例子配置了两个路由，一个在8080端口接收HTTP流量，并转发到一个监听7">
<meta property="og:type" content="article">
<meta property="og:title" content="linkerd简介(6):kubernetes">
<meta property="og:url" content="http://yoursite.com/2016/08/24/linkerd-kubernetes/index.html">
<meta property="og:site_name" content="Talisman">
<meta property="og:description" content="英文原文地址：https://linkerd.io/doc/0.7.4/k8s/
本文主要介绍在Kubernetes里面部署linkerd。 关于Kubernetes的介绍，可以参考Kubernetes初探
更多的关于部署拓扑的信息，请参考Deployment Guide。
首先，需要编写一个linkerd的配置文件。下面的例子配置了两个路由，一个在8080端口接收HTTP流量，并转发到一个监听7">
<meta property="og:updated_time" content="2016-08-24T04:48:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linkerd简介(6):kubernetes">
<meta name="twitter:description" content="英文原文地址：https://linkerd.io/doc/0.7.4/k8s/
本文主要介绍在Kubernetes里面部署linkerd。 关于Kubernetes的介绍，可以参考Kubernetes初探
更多的关于部署拓扑的信息，请参考Deployment Guide。
首先，需要编写一个linkerd的配置文件。下面的例子配置了两个路由，一个在8080端口接收HTTP流量，并转发到一个监听7">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/24/linkerd-kubernetes/"/>





  <title>linkerd简介(6):kubernetes | Talisman</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?76d8455ee60ab66c4380c516bdeda3b6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Talisman</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/24/linkerd-kubernetes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nemo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Talisman">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                linkerd简介(6):kubernetes
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-24T09:32:33+08:00">
                2016-08-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/08/24/linkerd-kubernetes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>英文原文地址：<a href="https://linkerd.io/doc/0.7.4/k8s/" target="_blank" rel="external">https://linkerd.io/doc/0.7.4/k8s/</a></p>
<p>本文主要介绍在Kubernetes里面部署linkerd。 关于Kubernetes的介绍，可以参考<a href="http://blog.csdn.net/zhangjun2915/article/details/40598151" target="_blank" rel="external">Kubernetes初探</a></p>
<p>更多的关于部署拓扑的信息，请参考<a href="https://linkerd.io/doc/0.7.4/deployment" target="_blank" rel="external">Deployment Guide</a>。</p>
<p>首先，需要编写一个linkerd的配置文件。下面的例子配置了两个路由，一个在8080端口接收HTTP流量，并转发到一个监听7000端口的服务。另一个路由通过<code>disco</code>配置的服务路由内部流量。在此我们使用一个通过运行在8001端口<code>kubectl proxy</code>与K8s集群接口交互的k8s namer。</p>
<p>配置文件如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">namers:</div><div class="line">- kind: io.l5d.k8s</div><div class="line">  experimental: true</div><div class="line">  host: 127.0.0.1</div><div class="line">  port: 8001</div><div class="line"></div><div class="line">routers:</div><div class="line">- protocol: http</div><div class="line">  label: ext</div><div class="line">  servers:</div><div class="line">  - port: 8080</div><div class="line">    ip: 0.0.0.0</div><div class="line">  baseDtab: |</div><div class="line">    /www          =&gt; /$/inet/127.1/7000;</div><div class="line">    /http/1.1/*/* =&gt; /www;</div><div class="line">- protocol: http</div><div class="line">  label: int</div><div class="line">  servers:</div><div class="line">  - port: 4140</div><div class="line">    ip: 0.0.0.0</div><div class="line">  baseDtab: |</div><div class="line">    /iface      =&gt; /#/io.l5d.k8s/$NAMESPACE;</div><div class="line">    /srv        =&gt; /iface/rest;</div><div class="line">    /http/1.1/* =&gt; /srv;</div></pre></td></tr></table></figure>
<p>确保配置文件中的<code>Dtabs</code>能路由到想访问的所有服务。一旦配置文件确定之后，就必须把配置文件写入Kubernetes中运行的linkerd容器。推荐的方法就是使用<a href="http://kubernetes.io/docs/user-guide/secrets/" target="_blank" rel="external">k8s secrets</a>。</p>
<p>一个k8s scerets的例子：<br><a id="more"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">kind: Secret</div><div class="line">apiVersion: v1</div><div class="line">metadata:</div><div class="line">  name: linkerd-config</div><div class="line">  namespace: prod</div><div class="line">type: Opaque</div><div class="line">data:</div><div class="line">  config.yaml: $BASE_64_ENCODED_SECRET</div></pre></td></tr></table></figure>
<p>使用卷挂载(volume mount)secret，将linkerd容器指向sceret提供的config.yaml文件。下面是使用上面secret的<code>Replication Controller object</code> 例子(部分)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">kind: ReplicationController</div><div class="line">apiVersion: v1</div><div class="line">metadata:</div><div class="line">  name: web</div><div class="line">  namespace: prod</div><div class="line">spec:</div><div class="line">  replicas: 1</div><div class="line">  selector:</div><div class="line">    app: web</div><div class="line">  template:</div><div class="line">    metadata:</div><div class="line">      labels:</div><div class="line">        app: web</div><div class="line">    spec:</div><div class="line">      dnsPolicy: ClusterFirst</div><div class="line">      volumes:</div><div class="line">      - name: linkerd-config</div><div class="line">        secret:</div><div class="line">          secretName: &quot;linkerd-config&quot;</div><div class="line">      containers:</div><div class="line">      - name: service</div><div class="line">        ....</div><div class="line">      - name: l5d</div><div class="line">        image: buoyantio/linkerd:0.6.0</div><div class="line">        args:</div><div class="line">        - &quot;/io.buoyant/linkerd/config/config.yaml&quot;</div><div class="line">        ports:</div><div class="line">        - name: router-ext</div><div class="line">          containerPort: 8080</div><div class="line">        - name: router-int</div><div class="line">          containerPort: 4140</div><div class="line">        - name: admin</div><div class="line">          containerPort: 9990</div><div class="line">        volumeMounts:</div><div class="line">        - name: &quot;linkerd-config&quot;</div><div class="line">          mountPath: &quot;/io.buoyant/linkerd/config&quot;</div><div class="line">          readOnly: true</div><div class="line">      - name: kubectl</div><div class="line">        image: buoyantio/kubectl:1.2.3</div><div class="line">        args:</div><div class="line">        - &quot;proxy&quot;</div><div class="line">        - &quot;-p&quot;</div><div class="line">        - &quot;8001&quot;</div></pre></td></tr></table></figure>
<p>最后，是一个针对上面RC Object的一个Service object例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">kind: Service</div><div class="line">apiVersion: v1</div><div class="line">metadata:</div><div class="line">  namespace: prod</div><div class="line">  name: web</div><div class="line">spec:</div><div class="line">  selector:</div><div class="line">    app: web</div><div class="line">  type: LoadBalancer</div><div class="line">  ports:</div><div class="line">    - name: web</div><div class="line">      port: 80</div><div class="line">      targetPort: 8080</div></pre></td></tr></table></figure>
<p>如果linkerd容器启动失败，并且返回如下错误信息：<code>&quot;usage: linkerd path/to/config&quot;</code>，就表示secret文件配置不正确。确保你的secret被正确挂载，并且挂载路径与linkerd容器输入参数匹配。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/talisman_open.jpg" alt="Nemo wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="Nemo WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Nemo Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linkerd/" rel="tag"># linkerd</a>
          
            <a href="/tags/RPC/" rel="tag"># RPC</a>
          
            <a href="/tags/kubernetes/" rel="tag"># kubernetes</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/23/linkerd-deployment/" rel="next" title="linkerd简介(5):部署">
                <i class="fa fa-chevron-left"></i> linkerd简介(5):部署
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/24/linkerd-dtabs/" rel="prev" title="linkerd简介(7):dtabs">
                linkerd简介(7):dtabs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Nemo" />
          <p class="site-author-name" itemprop="name">Nemo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/smallnemo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stefanie520" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nemo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "9ebbb4cbb8104d1994cc1e683d0e9bc3",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
